# jDwgParser

./: .classpath  .gitignore  .project  00_index.md  01_dwg-core.md  02_dwg-format.md  03_dwg-sections.md  04_dwg-entities.md  05_dwg-api-and-test.md  AUXILIARY_PARSERS.md  AnalyzeBlockCountTheory.java  AnalyzePhase4Scope.java  AnalyzeR2000ObjectsSection.java  AnalyzeR2007Structure.java  AnalyzeSectionMap.java  CLAUDE.md  CompareHandlesDecompression.java  DumpOffsets.java  ENTITY_TYPE_ANALYSIS.md  EXECUTION_CHECKLIST.md  FINAL_VALIDATION_PLAN.md  HANDLES_FIX_VALIDATION_GUIDE.md  IntegratedR2007Test.java  OffsetAnalyzer.java  PHASE4_TEST_REPORT.md  PHASE6B_VERIFICATION.md  PHASE_6C_COMPLETION_CHECKLIST.md  PHASE_7_8_EXECUTION_GUIDE.md  PHASE_7_PLAN.md  PHASE_8_DETAILED_PLAN.md  PHASE_8_FINAL_SUMMARY.md  PHASE_8_PROGRESS.md  PHASE_8_TIER2_COMPLETE.md  PHASE_8_TIER4_COMPLETE.md  PHASE_9_ROOT_CAUSE_ANALYSIS.md  PHASE_9_TIER1_COMPLETE.md  PHASE_9_TIER2_ANALYSIS.md  PHASE_9_TIER3_CONCLUSION.md  PROJECT_STATUS_2026_04_28.md  Phase3ValidationTest.java  (+36 more)
.claude/: settings.json  settings.local.json
doc/: specification_download.txt
src/: DiagnoseHandles.java  DiagnoseSpline.java
src/debug/: AnalyzeMultipleR2000.java  AnalyzeR2000CombinedSection.java  AnalyzeR2000Locators.java  AnalyzeR2000ObjectOffsets.java  AnalyzeR2000ObjectsBinary.java  AnalyzeR2000ObjectsStructure.java  AnalyzeR2000OffsetBase.java  AnalyzeR2000Structure.java  CheckObjectsSectionStart.java  CompareR2000R2004Headers.java  CompareR2000vsR2004.java  ComprehensivePhase4Test.java  DebugR2000Boundary.java  DebugR2000DetailedOffsets.java  DebugR2000Handles.java  DebugR2000HeaderParse.java  DebugR2000Locators.java  DebugR2000Offset.java  DebugR2000Offsets.java  DebugR2004HeaderParse.java  DiagnoseR2000ObjectsFormat.java  ExamineObjectsAtOffset40.java  ExamineR2000Structure.java  FindSentinelsInR2000.java  HexDumpR2000.java  InvestigateR2000FullStructure.java  ParseR2000Header.java  ParseR2000ObjectsBinary.java  ParseR2000ObjectsFormat.java  ParseR2000ObjectsSection.java  SearchHandlesPattern.java  SearchSentinelPattern.java  TableLocatorTest.java  TestAuxiliarySectionParsers.java  TestR2000AllSamples.java  TestR2000FullPipeline.java  TestR2000HandlerUpdated.java  TestR2000Implementation.java  TestR2000ObjectsParsing.java  TestR2000StreamingParse.java  (+1 more)
src/decode/: DecodeCallback.java  DecodeR14.java  DecoderR14.java  DecoderR18.java  DecoderR2004.java  DecoderR2007.java  DwgCrcMismatchException.java  DwgParseException.java
src/decode/reader/: AppIdObjectReader.java  ArcObjectReader.java  AttdefObjectReader.java  AttribObjectReader.java  BlockEndObjectReader.java  BlockHeaderObjectReader.java  BodyObjectReader.java  CircleObjectReader.java  DictionaryObjectReader.java  DimStyleObjectReader.java  DimensionAlignedObjectReader.java  DimensionAng3ptObjectReader.java  DimensionDiameterObjectReader.java  DimensionLinearObjectReader.java  DimensionRadiusObjectReader.java  EllipseObjectReader.java  Face3DObjectReader.java  GroupObjectReader.java  HatchObjectReader.java  InsertObjectReader.java  LayerObjectReader.java  LayoutObjectReader.java  LeaderObjectReader.java  LineObjectReader.java  LtypeObjectReader.java  LwPolylineObjectReader.java  MLineObjectReader.java  MLineStyleObjectReader.java  MTextObjectReader.java  MinsertObjectReader.java  ObjectReader.java  ObjectReaderRegistry.java  PointObjectReader.java  Polyline3DObjectReader.java  PolylineMeshObjectReader.java  PolylineObjectReader.java  RayObjectReader.java  RegionObjectReader.java  SeqEndObjectReader.java  ShapeObjectReader.java  (+16 more)
src/decode/section/: DecoderClasses.java  DecoderHandles.java  DecoderHeader.java  DecoderObjects.java
src/decode/util/: Crc.java  R2004Lz77.java  ReedSolomon.java  ReedSolomonFixed.java  ReedSolomonSimple.java
src/io/dwg/api/: DwgDocument.java  DwgReader.java  DwgTableLocator.java  DwgWriter.java
src/io/dwg/entities/: AbstractDwgEntity.java  AbstractDwgObject.java  DwgControlType.java  DwgEntity.java  DwgNonEntityObject.java  DwgObject.java  DwgObjectType.java  XDataRecord.java
src/io/dwg/sections/: AbstractSectionParser.java  SectionParser.java  SectionParserRegistry.java  (+1 more)
src/run/: EntityCountTester.java  EntityExtractionDebug.java  ObjectMapDiagnosticTest.java  ObjectStreamAnalyzer.java  ObjectStreamDumper.java  QuickSampleTester.java  R2004ObjectExtractionAnalysis.java  R2004SectionMapTest.java  ReadTest.java  SampleFileTester.java  SimpleR2004Test.java  SimpleR2007Test.java
src/structure/: CmColor.java  DrawingClass.java  Dwg.java  DwgVersion.java  HandleRef.java  SectionLocator.java
src/structure/entities/: AbstractDwgEntity.java  AbstractDwgObject.java  DwgAppId.java  DwgArc.java  DwgAttdef.java  DwgAttrib.java  DwgBlockEnd.java  DwgBlockHeader.java  DwgBody.java  DwgCircle.java  DwgDictionary.java  DwgDimStyle.java  DwgDimensionAligned.java  DwgDimensionAng2ln.java  DwgDimensionAng3pt.java  DwgDimensionDiameter.java  DwgDimensionLinear.java  DwgDimensionOrdinate.java  DwgDimensionRadius.java  DwgEllipse.java  DwgEntity.java  DwgFace3D.java  DwgGroup.java  DwgHandleRef.java  DwgHatch.java  DwgInsert.java  DwgLayer.java  DwgLayout.java  DwgLeader.java  DwgLine.java  DwgLongTransaction.java  DwgLtype.java  DwgLwPolyline.java  DwgMLine.java  DwgMLineStyle.java  DwgMText.java  DwgMinsert.java  DwgNonEntityObject.java  DwgObject.java  DwgObjectType.java  (+31 more)
src/structure/header/: FileHeader.java
src/structure/sectionpage/: DataSectionPage.java  HeaderVariables.java  SystemSectionPage.java
src/test/: TestBitStreamRead.java  TestDwgDecode.java  TestEllipseData.java  TestR2007BlockAnalysis.java  TestRSDecoder.java  TestRSSimple.java  TestRenderPNG.java
(+430 files in other folders)
