pair[0]: hDelta=0x1 cumH=0x1 oDelta=4 cumO=4
pair[1]: hDelta=0x1 cumH=0x2 oDelta=21 cumO=25
pair[2]: hDelta=0x1 cumH=0x3 oDelta=20 cumO=45
pair[3]: hDelta=0x2 cumH=0x5 oDelta=19 cumO=64
pair[4]: hDelta=0x1 cumH=0x6 oDelta=24 cumO=88
pair[5]: hDelta=0x1 cumH=0x7 oDelta=14 cumO=102
pair[6]: hDelta=0x1 cumH=0x8 oDelta=14 cumO=116
pair[7]: hDelta=0x1 cumH=0x9 oDelta=17 cumO=133
pair[8]: hDelta=0x1 cumH=0xA oDelta=104 cumO=237
pair[9]: hDelta=0x2 cumH=0xC oDelta=24 cumO=261
pair[10]: hDelta=0x1 cumH=0xD oDelta=8218 cumO=8479
pair[11]: hDelta=0x1 cumH=0xE oDelta=-7685 cumO=794
pair[12]: hDelta=0x1 cumH=0xF oDelta=8457 cumO=9251
pair[13]: hDelta=0x1 cumH=0x10 oDelta=-3099 cumO=6152
pair[14]: hDelta=0x1 cumH=0x11 oDelta=33 cumO=6185
pair[15]: hDelta=0x1 cumH=0x12 oDelta=1693 cumO=7878
pair[16]: hDelta=0x2 cumH=0x14 oDelta=-733 cumO=7145
pair[17]: hDelta=0x1 cumH=0x15 oDelta=284 cumO=7429
pair[18]: hDelta=0x1 cumH=0x16 oDelta=-1081 cumO=6348
pair[19]: hDelta=0x1 cumH=0x17 oDelta=-5607 cumO=741
pair[20]: hDelta=0x1 cumH=0x18 oDelta=8428 cumO=9169
pair[21]: hDelta=0x1 cumH=0x19 oDelta=-8395 cumO=774
pair[22]: hDelta=0x1 cumH=0x1A oDelta=7724 cumO=8498
pair[23]: hDelta=0x5 cumH=0x1F oDelta=-2471 cumO=6027
pair[24]: hDelta=0x1 cumH=0x20 oDelta=5773 cumO=11800
pair[25]: hDelta=0x1 cumH=0x21 oDelta=91 cumO=11891
pair[26]: hDelta=0x1 cumH=0x22 oDelta=508 cumO=12399
pair[27]: hDelta=0x5 cumH=0x27 oDelta=-4361 cumO=8038
pair[28]: hDelta=0x31 cumH=0x58 oDelta=-1965 cumO=6073
pair[29]: hDelta=0x1 cumH=0x59 oDelta=6140 cumO=12213
pair[30]: hDelta=0x1 cumH=0x5A oDelta=-305 cumO=11908
pair[31]: hDelta=0x1 cumH=0x5B oDelta=31 cumO=11939
pair[32]: hDelta=0x2 cumH=0x5D oDelta=-5951 cumO=5988
pair[33]: hDelta=0x1 cumH=0x5E oDelta=6318 cumO=12306
pair[34]: hDelta=0x1 cumH=0x5F oDelta=-577 cumO=11729
pair[35]: hDelta=0x1 cumH=0x60 oDelta=34 cumO=11763
pair[36]: hDelta=0x6 cumH=0x66 oDelta=-6324 cumO=5439
pair[37]: hDelta=0x1 cumH=0x67 oDelta=273 cumO=5712
pair[38]: hDelta=0x4 cumH=0x6B oDelta=22 cumO=5734
pair[39]: hDelta=0x7 cumH=0x72 oDelta=-5094 cumO=640
pair[40]: hDelta=0x1 cumH=0x73 oDelta=7782 cumO=8422
pair[41]: hDelta=0x13 cumH=0x86 oDelta=-6062 cumO=2360
pair[42]: hDelta=0x1 cumH=0x87 oDelta=7383 cumO=9743
pair[43]: hDelta=0x2 cumH=0x89 oDelta=1692 cumO=11435
pair[44]: hDelta=0xB cumH=0x94 oDelta=-3722 cumO=7713
pair[45]: hDelta=0x2 cumH=0x96 oDelta=932 cumO=8645
pair[46]: hDelta=0x1 cumH=0x97 oDelta=-94 cumO=8551
pair[47]: hDelta=0x1 cumH=0x98 oDelta=188 cumO=8739
pair[48]: hDelta=0x1 cumH=0x99 oDelta=-6346 cumO=2393
pair[49]: hDelta=0x1 cumH=0x9A oDelta=889 cumO=3282
pair[50]: hDelta=0x1 cumH=0x9B oDelta=123 cumO=3405
pair[51]: hDelta=0x1 cumH=0x9C oDelta=134 cumO=3539
pair[52]: hDelta=0x1 cumH=0x9D oDelta=127 cumO=3666
pair[53]: hDelta=0x1 cumH=0x9E oDelta=6465 cumO=10131
pair[54]: hDelta=0x1 cumH=0x9F oDelta=-131 cumO=10000
pair[55]: hDelta=0x1 cumH=0xA0 oDelta=-4854 cumO=5146
pair[56]: hDelta=0x1 cumH=0xA1 oDelta=-1343 cumO=3803
pair[57]: hDelta=0x1 cumH=0xA2 oDelta=-1057 cumO=2746
pair[58]: hDelta=0x1 cumH=0xA3 oDelta=1589 cumO=4335
pair[59]: hDelta=0x1 cumH=0xA4 oDelta=-1449 cumO=2886
pair[60]: hDelta=0x1 cumH=0xA5 oDelta=7370 cumO=10256
pair[61]: hDelta=0x1 cumH=0xA6 oDelta=-5239 cumO=5017
pair[62]: hDelta=0x1 cumH=0xA7 oDelta=-948 cumO=4069
pair[63]: hDelta=0x1 cumH=0xA8 oDelta=-920 cumO=3149
pair[64]: hDelta=0x1 cumH=0xA9 oDelta=7238 cumO=10387
pair[65]: hDelta=0xD cumH=0xB6 oDelta=-9559 cumO=828
pair[66]: hDelta=0x1 cumH=0xB7 oDelta=8439 cumO=9267
pair[67]: hDelta=0x20 cumH=0xD7 oDelta=-8573 cumO=694
pair[68]: hDelta=0x1 cumH=0xD8 oDelta=8351 cumO=9045
pair[69]: hDelta=0x4 cumH=0xDC oDelta=-2795 cumO=6250
pair[70]: hDelta=0x1 cumH=0xDD oDelta=1651 cumO=7901
pair[71]: hDelta=0x1 cumH=0xDE oDelta=29 cumO=7930
pair[72]: hDelta=0x1 cumH=0xDF oDelta=33 cumO=7963
pair[73]: hDelta=0x1 cumH=0xE0 oDelta=37 cumO=8000
pair[74]: hDelta=0x1 cumH=0xE1 oDelta=176 cumO=8176
pair[75]: hDelta=0x4 cumH=0xE5 oDelta=744 cumO=8920
pair[76]: hDelta=0x1 cumH=0xE6 oDelta=3057 cumO=11977
pair[77]: hDelta=0x9 cumH=0xEF oDelta=-572 cumO=11405
pair[78]: hDelta=0x1 cumH=0xF0 oDelta=-25 cumO=11380
pair[79]: hDelta=0x14 cumH=0x104 oDelta=1476 cumO=12856
pair[80]: hDelta=0x3 cumH=0x107 oDelta=-12692 cumO=164
pair[81]: hDelta=0x9 cumH=0x110 oDelta=12541 cumO=12705
pair[82]: hDelta=0x1 cumH=0x111 oDelta=82489 cumO=95194
pair[83]: hDelta=0x1 cumH=0x112 oDelta=-30 cumO=95164
pair[84]: hDelta=0x1 cumH=0x113 oDelta=5893 cumO=101057
pair[85]: hDelta=0x1 cumH=0x114 oDelta=-88231 cumO=12826
pair[86]: hDelta=0x10 cumH=0x124 oDelta=-3536 cumO=9290
pair[87]: hDelta=0x1 cumH=0x125 oDelta=33 cumO=9323
pair[88]: hDelta=0x1 cumH=0x126 oDelta=33 cumO=9356
pair[89]: hDelta=0x1 cumH=0x127 oDelta=-8269 cumO=1087
pair[90]: hDelta=0x1 cumH=0x128 oDelta=33 cumO=1120
pair[91]: hDelta=0x1 cumH=0x129 oDelta=34 cumO=1154
pair[92]: hDelta=0x1 cumH=0x12A oDelta=34 cumO=1188
pair[93]: hDelta=0x1 cumH=0x12B oDelta=34 cumO=1222
pair[94]: hDelta=0x1 cumH=0x12C oDelta=34 cumO=1256
pair[95]: hDelta=0x1 cumH=0x12D oDelta=34 cumO=1290
pair[96]: hDelta=0x1 cumH=0x12E oDelta=34 cumO=1324
pair[97]: hDelta=0x1 cumH=0x12F oDelta=35 cumO=1359
pair[98]: hDelta=0x1 cumH=0x130 oDelta=33 cumO=1392
pair[99]: hDelta=0x1 cumH=0x131 oDelta=33 cumO=1425
pair[100]: hDelta=0x1 cumH=0x132 oDelta=33 cumO=1458
pair[101]: hDelta=0x1 cumH=0x133 oDelta=34 cumO=1492
pair[102]: hDelta=0x1 cumH=0x134 oDelta=35 cumO=1527
pair[103]: hDelta=0x1 cumH=0x135 oDelta=52 cumO=1579
pair[104]: hDelta=0x1 cumH=0x136 oDelta=51 cumO=1630
pair[105]: hDelta=0x1 cumH=0x137 oDelta=51 cumO=1681
pair[106]: hDelta=0x1 cumH=0x138 oDelta=51 cumO=1732
pair[107]: hDelta=0x1 cumH=0x139 oDelta=51 cumO=1783
pair[108]: hDelta=0x1 cumH=0x13A oDelta=50 cumO=1833
pair[109]: hDelta=0x1 cumH=0x13B oDelta=51 cumO=1884
pair[110]: hDelta=0x1 cumH=0x13C oDelta=50 cumO=1934
pair[111]: hDelta=0x1 cumH=0x13D oDelta=50 cumO=1984
pair[112]: hDelta=0x1 cumH=0x13E oDelta=50 cumO=2034
pair[113]: hDelta=0x1 cumH=0x13F oDelta=50 cumO=2084
pair[114]: hDelta=0x1 cumH=0x140 oDelta=40 cumO=2124
pair[115]: hDelta=0x1 cumH=0x141 oDelta=52 cumO=2176
pair[116]: hDelta=0x1 cumH=0x142 oDelta=48 cumO=2224
pair[117]: hDelta=0x1 cumH=0x143 oDelta=48 cumO=2272
pair[118]: hDelta=0xA cumH=0x14D oDelta=3509 cumO=5781
pair[119]: hDelta=0x1 cumH=0x14E oDelta=24 cumO=5805
pair[120]: hDelta=0xF cumH=0x15D oDelta=5977 cumO=11782
pair[121]: hDelta=0x16 cumH=0x173 oDelta=-7844 cumO=3938
pair[122]: hDelta=0x1 cumH=0x174 oDelta=264 cumO=4202
pair[123]: hDelta=0x1 cumH=0x175 oDelta=-1187 cumO=3015
pair[124]: hDelta=0x9 cumH=0x17E oDelta=1719 cumO=4734
pair[125]: hDelta=0x1 cumH=0x17F oDelta=145 cumO=4879
pair[126]: hDelta=0x1 cumH=0x180 oDelta=395 cumO=5274
pair[127]: hDelta=0x1 cumH=0x181 oDelta=-681 cumO=4593
pair[128]: hDelta=0x1 cumH=0x182 oDelta=-129 cumO=4464
pair[129]: hDelta=0x4 cumH=0x186 oDelta=8185 cumO=12649
pair[130]: hDelta=0x1 cumH=0x187 oDelta=76577 cumO=89226
pair[131]: hDelta=0x1 cumH=0x188 oDelta=-76633 cumO=12593
pair[132]: hDelta=0x1 cumH=0x189 oDelta=70692 cumO=83285
pair[133]: hDelta=0x1 cumH=0x18A oDelta=11938 cumO=95223
pair[134]: hDelta=0x4 cumH=0x18E oDelta=-89111 cumO=6112
pair[135]: hDelta=0x1 cumH=0x18F oDelta=5844 cumO=11956
pair[136]: hDelta=0x5 cumH=0x194 oDelta=71176 cumO=83132
pair[137]: hDelta=0x11 cumH=0x1A5 oDelta=-74760 cumO=8372
pair[138]: hDelta=0x1 cumH=0x1A6 oDelta=-8173 cumO=199
pair[139]: hDelta=0x2 cumH=0x1A8 oDelta=2124 cumO=2323
pair[140]: hDelta=0x1 cumH=0x1A9 oDelta=4324 cumO=6647
pair[141]: hDelta=0x1 cumH=0x1AA oDelta=2742 cumO=9389
pair[142]: hDelta=0x1 cumH=0x1AB oDelta=-947 cumO=8442
pair[143]: hDelta=0x1 cumH=0x1AC oDelta=3552 cumO=11994
pair[144]: hDelta=0xB cumH=0x1B7 oDelta=-529 cumO=11465
pair[145]: hDelta=0x1 cumH=0x1B8 oDelta=-5786 cumO=5679
pair[146]: hDelta=0x5 cumH=0x1BD oDelta=6152 cumO=11831
pair[147]: hDelta=0x4A cumH=0x207 oDelta=-5978 cumO=5853
pair[148]: hDelta=0x1 cumH=0x208 oDelta=-24 cumO=5829
pair[149]: hDelta=0x1 cumH=0x209 oDelta=48 cumO=5877
pair[150]: hDelta=0x1 cumH=0x20A oDelta=-120 cumO=5757
pair[151]: hDelta=0x17 cumH=0x221 oDelta=95330 cumO=101087
pair[152]: hDelta=0x1 cumH=0x222 oDelta=-95685 cumO=5402
pair[153]: hDelta=0x1 cumH=0x223 oDelta=77077 cumO=82479
pair[154]: hDelta=0x1 cumH=0x224 oDelta=393 cumO=82872
pair[155]: hDelta=0x1 cumH=0x225 oDelta=101 cumO=82973
pair[156]: hDelta=0x1 cumH=0x226 oDelta=75 cumO=83048
pair[157]: hDelta=0x1 cumH=0x227 oDelta=-71415 cumO=11633
pair[158]: hDelta=0x1 cumH=0x228 oDelta=-5706 cumO=5927
pair[159]: hDelta=0x1 cumH=0x229 oDelta=5593 cumO=11520
pair[160]: hDelta=0x1 cumH=0x22A oDelta=-22 cumO=11498
pair[161]: hDelta=0x1 cumH=0x22B oDelta=104281 cumO=115779
pair[162]: hDelta=0x1 cumH=0x22C oDelta=-13984 cumO=101795
pair[163]: hDelta=0x1 cumH=0x22D oDelta=-12673 cumO=89122
pair[164]: hDelta=0x1 cumH=0x22E oDelta=-5941 cumO=83181
pair[165]: hDelta=0x1 cumH=0x22F oDelta=11878 cumO=95059
pair[166]: hDelta=0x1 cumH=0x230 oDelta=-84367 cumO=10692
pair[167]: hDelta=0x1 cumH=0x231 oDelta=16299 cumO=26991
pair[168]: hDelta=0x1 cumH=0x232 oDelta=-16256 cumO=10735
pair[169]: hDelta=0x1 cumH=0x233 oDelta=19724 cumO=30459
pair[170]: hDelta=0x1 cumH=0x234 oDelta=-19681 cumO=10778
pair[171]: hDelta=0x1 cumH=0x235 oDelta=23149 cumO=33927
pair[172]: hDelta=0x1 cumH=0x236 oDelta=-23106 cumO=10821
pair[173]: hDelta=0x1 cumH=0x237 oDelta=26574 cumO=37395
pair[174]: hDelta=0x1 cumH=0x238 oDelta=-24405 cumO=12990
pair[175]: hDelta=0x1 cumH=0x239 oDelta=92385 cumO=105375
pair[176]: hDelta=0x1 cumH=0x23A oDelta=-92428 cumO=12947
pair[177]: hDelta=0x1 cumH=0x23B oDelta=88960 cumO=101907
pair[178]: hDelta=0x1 cumH=0x23C oDelta=-90613 cumO=11294
pair[179]: hDelta=0x1 cumH=0x23D oDelta=64249 cumO=75543
pair[180]: hDelta=0x1 cumH=0x23E oDelta=-64679 cumO=10864
pair[181]: hDelta=0x1 cumH=0x23F oDelta=29999 cumO=40863
pair[182]: hDelta=0x1 cumH=0x240 oDelta=-30343 cumO=10520
pair[183]: hDelta=0x1 cumH=0x241 oDelta=2599 cumO=13119
pair[184]: hDelta=0x1 cumH=0x242 oDelta=-2083 cumO=11036
pair[185]: hDelta=0x1 cumH=0x243 oDelta=43699 cumO=54735
pair[186]: hDelta=0x1 cumH=0x244 oDelta=-44172 cumO=10563
pair[187]: hDelta=0x1 cumH=0x245 oDelta=6024 cumO=16587
pair[188]: hDelta=0x1 cumH=0x246 oDelta=-3554 cumO=13033
pair[189]: hDelta=0x1 cumH=0x247 oDelta=95810 cumO=108843
pair[190]: hDelta=0x1 cumH=0x248 oDelta=-97592 cumO=11251
pair[191]: hDelta=0x1 cumH=0x249 oDelta=60824 cumO=72075
pair[192]: hDelta=0x1 cumH=0x24A oDelta=-61125 cumO=10950
pair[193]: hDelta=0x1 cumH=0x24B oDelta=36849 cumO=47799
pair[194]: hDelta=0x1 cumH=0x24C oDelta=-37150 cumO=10649
pair[195]: hDelta=0x1 cumH=0x24D oDelta=12874 cumO=23523
pair[196]: hDelta=0x1 cumH=0x24E oDelta=-10447 cumO=13076
pair[197]: hDelta=0x1 cumH=0x24F oDelta=99235 cumO=112311
pair[198]: hDelta=0x1 cumH=0x250 oDelta=-101404 cumO=10907
pair[199]: hDelta=0x1 cumH=0x251 oDelta=33424 cumO=44331
pair[200]: hDelta=0x1 cumH=0x252 oDelta=-33338 cumO=10993
pair[201]: hDelta=0x1 cumH=0x253 oDelta=40274 cumO=51267
pair[202]: hDelta=0x1 cumH=0x254 oDelta=-40661 cumO=10606
pair[203]: hDelta=0x1 cumH=0x255 oDelta=9449 cumO=20055
pair[204]: hDelta=0x1 cumH=0x256 oDelta=-8890 cumO=11165
pair[205]: hDelta=0x1 cumH=0x257 oDelta=53974 cumO=65139
pair[206]: hDelta=0x1 cumH=0x258 oDelta=-53931 cumO=11208
pair[207]: hDelta=0x1 cumH=0x259 oDelta=57399 cumO=68607
pair[208]: hDelta=0x1 cumH=0x25A oDelta=-57270 cumO=11337
pair[209]: hDelta=0x1 cumH=0x25B oDelta=67674 cumO=79011
pair[210]: hDelta=0x1 cumH=0x25C oDelta=-67889 cumO=11122
pair[211]: hDelta=0x1 cumH=0x25D oDelta=50549 cumO=61671
pair[212]: hDelta=0x1 cumH=0x25E oDelta=-50592 cumO=11079
pair[213]: hDelta=0x1 cumH=0x25F oDelta=47124 cumO=58203
pair[214]: hDelta=0x1 cumH=0x260 oDelta=-52300 cumO=5903
