pair[0]: hDelta=0x1 cumH=0x1 oDelta=18046 cumO=18046
pair[1]: hDelta=0x1 cumH=0x2 oDelta=22 cumO=18068
pair[2]: hDelta=0x1 cumH=0x3 oDelta=19 cumO=18087
pair[3]: hDelta=0x2 cumH=0x5 oDelta=17 cumO=18104
pair[4]: hDelta=0x1 cumH=0x6 oDelta=21 cumO=18125
pair[5]: hDelta=0x1 cumH=0x7 oDelta=14 cumO=18139
pair[6]: hDelta=0x1 cumH=0x8 oDelta=14 cumO=18153
pair[7]: hDelta=0x1 cumH=0x9 oDelta=18 cumO=18171
pair[8]: hDelta=0x1 cumH=0xA oDelta=17 cumO=18188
pair[9]: hDelta=0x2 cumH=0xC oDelta=34 cumO=18222
pair[10]: hDelta=0x1 cumH=0xD oDelta=2323 cumO=20545
pair[11]: hDelta=0x1 cumH=0xE oDelta=-2083 cumO=18462
pair[12]: hDelta=0x1 cumH=0xF oDelta=2240 cumO=20702
pair[13]: hDelta=0x1 cumH=0x10 oDelta=-1566 cumO=19136
pair[14]: hDelta=0x1 cumH=0x11 oDelta=59 cumO=19195
pair[15]: hDelta=0x1 cumH=0x12 oDelta=1062 cumO=20257
pair[16]: hDelta=0x2 cumH=0x14 oDelta=-724 cumO=19533
pair[17]: hDelta=0x1 cumH=0x15 oDelta=283 cumO=19816
pair[18]: hDelta=0x1 cumH=0x16 oDelta=-580 cumO=19236
pair[19]: hDelta=0x1 cumH=0x17 oDelta=-828 cumO=18408
pair[20]: hDelta=0x1 cumH=0x18 oDelta=2228 cumO=20636
pair[21]: hDelta=0x1 cumH=0x19 oDelta=-2195 cumO=18441
pair[22]: hDelta=0x1 cumH=0x1A oDelta=2124 cumO=20565
pair[23]: hDelta=0x5 cumH=0x1F oDelta=-1899 cumO=18666
pair[24]: hDelta=0x1 cumH=0x20 oDelta=2214 cumO=20880
pair[25]: hDelta=0x1 cumH=0x21 oDelta=-1825 cumO=19055
pair[26]: hDelta=0x1 cumH=0x22 oDelta=2069 cumO=21124
pair[27]: hDelta=0x5 cumH=0x27 oDelta=-844 cumO=20280
pair[28]: hDelta=0x29 cumH=0x50 oDelta=-1205 cumO=19075
pair[29]: hDelta=0x1 cumH=0x51 oDelta=1871 cumO=20946
pair[30]: hDelta=0x1 cumH=0x52 oDelta=-33 cumO=20913
pair[31]: hDelta=0x1 cumH=0x53 oDelta=-1797 cumO=19116
pair[32]: hDelta=0x2 cumH=0x55 oDelta=-513 cumO=18603
pair[33]: hDelta=0x1 cumH=0x56 oDelta=2432 cumO=21035
pair[34]: hDelta=0x1 cumH=0x57 oDelta=-191 cumO=20844
pair[35]: hDelta=0x1 cumH=0x58 oDelta=-2200 cumO=18644
pair[36]: hDelta=0x6 cumH=0x5E oDelta=-99 cumO=18545
pair[37]: hDelta=0x1 cumH=0x5F oDelta=2236 cumO=20781
pair[38]: hDelta=0x4 cumH=0x63 oDelta=21 cumO=20802
pair[39]: hDelta=0x7 cumH=0x6A oDelta=-187 cumO=20615
pair[40]: hDelta=0x1 cumH=0x6B oDelta=-91 cumO=20524
pair[41]: hDelta=0x13 cumH=0x7E oDelta=-2316 cumO=18208
pair[42]: hDelta=0x3 cumH=0x81 oDelta=954 cumO=19162
pair[43]: hDelta=0x1 cumH=0x82 oDelta=1240 cumO=20402
pair[44]: hDelta=0xB cumH=0x8D oDelta=-1693 cumO=18709
pair[45]: hDelta=0x1 cumH=0x8E oDelta=45 cumO=18754
pair[46]: hDelta=0x1 cumH=0x8F oDelta=90 cumO=18844
pair[47]: hDelta=0x1 cumH=0x90 oDelta=63 cumO=18907
pair[48]: hDelta=0x1 cumH=0x91 oDelta=52 cumO=18959
pair[49]: hDelta=0x1 cumH=0x92 oDelta=43 cumO=19002
pair[50]: hDelta=0x1 cumH=0x93 oDelta=1097 cumO=20099
pair[51]: hDelta=0x1 cumH=0x94 oDelta=-1603 cumO=18496
pair[52]: hDelta=0x1 cumH=0x95 oDelta=2255 cumO=20751
pair[53]: hDelta=0x1 cumH=0x96 oDelta=-31 cumO=20720
pair[54]: hDelta=0x1 cumH=0x97 oDelta=671 cumO=21391
pair[55]: hDelta=0x1 cumH=0x98 oDelta=223 cumO=21614
pair[56]: hDelta=0x1 cumH=0x99 oDelta=-305 cumO=21309
pair[57]: hDelta=0x1 cumH=0x9A oDelta=123 cumO=21432
pair[58]: hDelta=0x1 cumH=0x9B oDelta=-82 cumO=21350
pair[59]: hDelta=0x1 cumH=0x9C oDelta=173 cumO=21523
pair[60]: hDelta=0x1 cumH=0x9D oDelta=-699 cumO=20824
