pair[0]: hDelta=0x1 cumH=0x1 oDelta=4 cumO=4
pair[1]: hDelta=0x1 cumH=0x2 oDelta=21 cumO=25
pair[2]: hDelta=0x1 cumH=0x3 oDelta=20 cumO=45
pair[3]: hDelta=0x2 cumH=0x5 oDelta=19 cumO=64
pair[4]: hDelta=0x1 cumH=0x6 oDelta=24 cumO=88
pair[5]: hDelta=0x1 cumH=0x7 oDelta=24 cumO=112
pair[6]: hDelta=0x1 cumH=0x8 oDelta=24 cumO=136
pair[7]: hDelta=0x42 cumH=0x4A oDelta=5 cumO=141
pair[8]: hDelta=0x1E081E cumH=0x1E0868 oDelta=1 cumO=142
pair[9]: hDelta=0x1BE3 cumH=0x1E244B oDelta=0 cumO=142
pair[10]: hDelta=0xF cumH=0x1E245A oDelta=-9289 cumO=-9147
pair[11]: hDelta=0x1 cumH=0x1E245B oDelta=2263 cumO=-6884
pair[12]: hDelta=0x1 cumH=0x1E245C oDelta=139 cumO=-6745
pair[13]: hDelta=0x2 cumH=0x1E245E oDelta=24 cumO=-6721
pair[14]: hDelta=0x1 cumH=0x1E245F oDelta=9345 cumO=2624
pair[15]: hDelta=0x1 cumH=0x1E2460 oDelta=-8496 cumO=-5872
pair[16]: hDelta=0x1 cumH=0x1E2461 oDelta=9344 cumO=3472
pair[17]: hDelta=0x1 cumH=0x1E2462 oDelta=-2479 cumO=993
pair[18]: hDelta=0x1 cumH=0x1E2463 oDelta=37 cumO=1030
pair[19]: hDelta=0x1 cumH=0x1E2464 oDelta=834 cumO=1864
pair[20]: hDelta=0x2 cumH=0x1E2466 oDelta=-257 cumO=1607
pair[21]: hDelta=0x1 cumH=0x1E2467 oDelta=35 cumO=1642
pair[22]: hDelta=0x1 cumH=0x1E2468 oDelta=-392 cumO=1250
pair[23]: hDelta=0x1 cumH=0x1E2469 oDelta=-7184 cumO=-5934
pair[24]: hDelta=0x1 cumH=0x1E246A oDelta=9315 cumO=3381
pair[25]: hDelta=0x1 cumH=0x1E246B oDelta=-9273 cumO=-5892
pair[26]: hDelta=0x1 cumH=0x1E246C oDelta=8535 cumO=2643
pair[27]: hDelta=0x5 cumH=0x1E2471 oDelta=-1822 cumO=821
pair[28]: hDelta=0x1 cumH=0x1E2472 oDelta=6095 cumO=6916
pair[29]: hDelta=0x1 cumH=0x1E2473 oDelta=129 cumO=7045
pair[30]: hDelta=0x1 cumH=0x1E2474 oDelta=650 cumO=7695
pair[31]: hDelta=0x5 cumH=0x1E2479 oDelta=-5601 cumO=2094
pair[32]: hDelta=0x31 cumH=0x1E24AA oDelta=-1212 cumO=882
pair[33]: hDelta=0x1 cumH=0x1E24AB oDelta=6603 cumO=7485
pair[34]: hDelta=0x1 cumH=0x1E24AC oDelta=-422 cumO=7063
pair[35]: hDelta=0x1 cumH=0x1E24AD oDelta=46 cumO=7109
pair[36]: hDelta=0x2 cumH=0x1E24AF oDelta=-6342 cumO=767
pair[37]: hDelta=0x1 cumH=0x1E24B0 oDelta=6823 cumO=7590
pair[38]: hDelta=0x1 cumH=0x1E24B1 oDelta=-762 cumO=6828
pair[39]: hDelta=0x1 cumH=0x1E24B2 oDelta=50 cumO=6878
pair[40]: hDelta=0x6 cumH=0x1E24B8 oDelta=-6852 cumO=26
pair[41]: hDelta=0x1 cumH=0x1E24B9 oDelta=423 cumO=449
pair[42]: hDelta=0x4 cumH=0x1E24BD oDelta=24 cumO=473
pair[43]: hDelta=0x7 cumH=0x1E24C4 oDelta=-6545 cumO=-6072
pair[44]: hDelta=0x1 cumH=0x1E24C5 oDelta=8628 cumO=2556
pair[45]: hDelta=0x13 cumH=0x1E24D8 oDelta=-6505 cumO=-3949
pair[46]: hDelta=0x1 cumH=0x1E24D9 oDelta=8087 cumO=4138
pair[47]: hDelta=0x2 cumH=0x1E24DB oDelta=2264 cumO=6402
pair[48]: hDelta=0xB cumH=0x1E24E6 oDelta=-4725 cumO=1677
pair[49]: hDelta=0x2 cumH=0x1E24E8 oDelta=1142 cumO=2819
pair[50]: hDelta=0x1 cumH=0x1E24E9 oDelta=-105 cumO=2714
pair[51]: hDelta=0x1 cumH=0x1E24EA oDelta=210 cumO=2924
pair[52]: hDelta=0x1 cumH=0x1E24EB oDelta=-6831 cumO=-3907
pair[53]: hDelta=0x1 cumH=0x1E24EC oDelta=1225 cumO=-2682
pair[54]: hDelta=0x1 cumH=0x1E24ED oDelta=152 cumO=-2530
pair[55]: hDelta=0x1 cumH=0x1E24EE oDelta=172 cumO=-2358
pair[56]: hDelta=0x1 cumH=0x1E24EF oDelta=159 cumO=-2199
pair[57]: hDelta=0x1 cumH=0x1E24F0 oDelta=6785 cumO=4586
pair[58]: hDelta=0x1 cumH=0x1E24F1 oDelta=-167 cumO=4419
pair[59]: hDelta=0x1 cumH=0x1E24F2 oDelta=-4750 cumO=-331
pair[60]: hDelta=0x1 cumH=0x1E24F3 oDelta=-1690 cumO=-2021
pair[61]: hDelta=0x1 cumH=0x1E24F4 oDelta=-1333 cumO=-3354
pair[62]: hDelta=0x1 cumH=0x1E24F5 oDelta=2002 cumO=-1352
pair[63]: hDelta=0x1 cumH=0x1E24F6 oDelta=-1827 cumO=-3179
pair[64]: hDelta=0x1 cumH=0x1E24F7 oDelta=7920 cumO=4741
pair[65]: hDelta=0x1 cumH=0x1E24F8 oDelta=-5233 cumO=-492
pair[66]: hDelta=0x1 cumH=0x1E24F9 oDelta=-1198 cumO=-1690
pair[67]: hDelta=0x1 cumH=0x1E24FA oDelta=-1161 cumO=-2851
pair[68]: hDelta=0x1 cumH=0x1E24FB oDelta=7756 cumO=4905
pair[69]: hDelta=0xD cumH=0x1E2508 oDelta=-10736 cumO=-5831
pair[70]: hDelta=0x1 cumH=0x1E2509 oDelta=9319 cumO=3488
pair[71]: hDelta=0x20 cumH=0x1E2529 oDelta=-9487 cumO=-5999
pair[72]: hDelta=0x1 cumH=0x1E252A oDelta=9247 cumO=3248
pair[73]: hDelta=0x4 cumH=0x1E252E oDelta=-2132 cumO=1116
pair[74]: hDelta=0x1 cumH=0x1E252F oDelta=776 cumO=1892
pair[75]: hDelta=0x1 cumH=0x1E2530 oDelta=40 cumO=1932
pair[76]: hDelta=0x1 cumH=0x1E2531 oDelta=48 cumO=1980
pair[77]: hDelta=0x1 cumH=0x1E2532 oDelta=56 cumO=2036
pair[78]: hDelta=0x1 cumH=0x1E2533 oDelta=222 cumO=2258
pair[79]: hDelta=0x4 cumH=0x1E2537 oDelta=856 cumO=3114
pair[80]: hDelta=0x1 cumH=0x1E2538 oDelta=4034 cumO=7148
pair[81]: hDelta=0x9 cumH=0x1E2541 oDelta=-785 cumO=6363
pair[82]: hDelta=0x1 cumH=0x1E2542 oDelta=-29 cumO=6334
pair[83]: hDelta=0x14 cumH=0x1E2556 oDelta=1827 cumO=8161
pair[84]: hDelta=0x3 cumH=0x1E2559 oDelta=-15014 cumO=-6853
pair[85]: hDelta=0x9 cumH=0x1E2562 oDelta=14868 cumO=8015
pair[86]: hDelta=0x1 cumH=0x1E2563 oDelta=125374 cumO=133389
pair[87]: hDelta=0x1 cumH=0x1E2564 oDelta=-30 cumO=133359
pair[88]: hDelta=0x1 cumH=0x1E2565 oDelta=5928 cumO=139287
pair[89]: hDelta=0x1 cumH=0x1E2566 oDelta=30 cumO=139317
pair[90]: hDelta=0x10 cumH=0x1E2576 oDelta=-135801 cumO=3516
pair[91]: hDelta=0x1 cumH=0x1E2577 oDelta=38 cumO=3554
pair[92]: hDelta=0x1 cumH=0x1E2578 oDelta=38 cumO=3592
pair[93]: hDelta=0x1 cumH=0x1E2579 oDelta=-9129 cumO=-5537
pair[94]: hDelta=0x1 cumH=0x1E257A oDelta=38 cumO=-5499
pair[95]: hDelta=0x1 cumH=0x1E257B oDelta=40 cumO=-5459
pair[96]: hDelta=0x1 cumH=0x1E257C oDelta=40 cumO=-5419
pair[97]: hDelta=0x1 cumH=0x1E257D oDelta=40 cumO=-5379
pair[98]: hDelta=0x1 cumH=0x1E257E oDelta=40 cumO=-5339
pair[99]: hDelta=0x1 cumH=0x1E257F oDelta=40 cumO=-5299
pair[100]: hDelta=0x1 cumH=0x1E2580 oDelta=40 cumO=-5259
pair[101]: hDelta=0x1 cumH=0x1E2581 oDelta=42 cumO=-5217
pair[102]: hDelta=0x1 cumH=0x1E2582 oDelta=38 cumO=-5179
pair[103]: hDelta=0x1 cumH=0x1E2583 oDelta=38 cumO=-5141
pair[104]: hDelta=0x1 cumH=0x1E2584 oDelta=38 cumO=-5103
pair[105]: hDelta=0x1 cumH=0x1E2585 oDelta=40 cumO=-5063
pair[106]: hDelta=0x1 cumH=0x1E2586 oDelta=42 cumO=-5021
pair[107]: hDelta=0x1 cumH=0x1E2587 oDelta=68 cumO=-4953
pair[108]: hDelta=0x1 cumH=0x1E2588 oDelta=66 cumO=-4887
pair[109]: hDelta=0x1 cumH=0x1E2589 oDelta=66 cumO=-4821
pair[110]: hDelta=0x1 cumH=0x1E258A oDelta=66 cumO=-4755
pair[111]: hDelta=0x1 cumH=0x1E258B oDelta=66 cumO=-4689
pair[112]: hDelta=0x1 cumH=0x1E258C oDelta=64 cumO=-4625
pair[113]: hDelta=0x1 cumH=0x1E258D oDelta=66 cumO=-4559
pair[114]: hDelta=0x1 cumH=0x1E258E oDelta=64 cumO=-4495
pair[115]: hDelta=0x1 cumH=0x1E258F oDelta=64 cumO=-4431
pair[116]: hDelta=0x1 cumH=0x1E2590 oDelta=64 cumO=-4367
pair[117]: hDelta=0x1 cumH=0x1E2591 oDelta=64 cumO=-4303
pair[118]: hDelta=0x1 cumH=0x1E2592 oDelta=52 cumO=-4251
pair[119]: hDelta=0x1 cumH=0x1E2593 oDelta=68 cumO=-4183
pair[120]: hDelta=0x1 cumH=0x1E2594 oDelta=60 cumO=-4123
pair[121]: hDelta=0x1 cumH=0x1E2595 oDelta=60 cumO=-4063
pair[122]: hDelta=0xA cumH=0x1E259F oDelta=4587 cumO=524
pair[123]: hDelta=0x1 cumH=0x1E25A0 oDelta=26 cumO=550
pair[124]: hDelta=0xF cumH=0x1E25AF oDelta=6348 cumO=6898
pair[125]: hDelta=0x16 cumH=0x1E25C5 oDelta=-8753 cumO=-1855
pair[126]: hDelta=0x1 cumH=0x1E25C6 oDelta=334 cumO=-1521
pair[127]: hDelta=0x1 cumH=0x1E25C7 oDelta=-1501 cumO=-3022
pair[128]: hDelta=0x9 cumH=0x1E25D0 oDelta=2176 cumO=-846
pair[129]: hDelta=0x1 cumH=0x1E25D1 oDelta=184 cumO=-662
pair[130]: hDelta=0x1 cumH=0x1E25D2 oDelta=493 cumO=-169
pair[131]: hDelta=0x1 cumH=0x1E25D3 oDelta=-860 cumO=-1029
pair[132]: hDelta=0x1 cumH=0x1E25D4 oDelta=-160 cumO=-1189
pair[133]: hDelta=0x4 cumH=0x1E25D8 oDelta=9163 cumO=7974
pair[134]: hDelta=0x1 cumH=0x1E25D9 oDelta=119517 cumO=127491
pair[135]: hDelta=0x1 cumH=0x1E25DA oDelta=-119558 cumO=7933
pair[136]: hDelta=0x1 cumH=0x1E25DB oDelta=113686 cumO=121619
pair[137]: hDelta=0x1 cumH=0x1E25DC oDelta=11799 cumO=133418
pair[138]: hDelta=0x4 cumH=0x1E25E0 oDelta=-132482 cumO=936
pair[139]: hDelta=0x1 cumH=0x1E25E1 oDelta=6191 cumO=7127
pair[140]: hDelta=0x5 cumH=0x1E25E6 oDelta=114417 cumO=121544
pair[141]: hDelta=0x11 cumH=0x1E25F7 oDelta=-119049 cumO=2495
pair[142]: hDelta=0x1 cumH=0x1E25F8 oDelta=-9297 cumO=-6802
pair[143]: hDelta=0x2 cumH=0x1E25FA oDelta=2805 cumO=-3997
pair[144]: hDelta=0x1 cumH=0x1E25FB oDelta=5309 cumO=1312
pair[145]: hDelta=0x1 cumH=0x1E25FC oDelta=2318 cumO=3630
pair[146]: hDelta=0x1 cumH=0x1E25FD oDelta=-1054 cumO=2576
pair[147]: hDelta=0x1 cumH=0x1E25FE oDelta=4589 cumO=7165
pair[148]: hDelta=0xB cumH=0x1E2609 oDelta=-724 cumO=6441
pair[149]: hDelta=0x1 cumH=0x1E260A oDelta=-6036 cumO=405
pair[150]: hDelta=0x48 cumH=0x1E2652 oDelta=1 cumO=406
pair[151]: hDelta=0x1D6FF cumH=0x1FFD51 oDelta=1 cumO=407
pair[152]: hDelta=0x24D cumH=0x1FFF9E oDelta=-1 cumO=406
pair[153]: hDelta=0x10 cumH=0x1FFFAE oDelta=138849 cumO=139255
pair[154]: hDelta=0x1 cumH=0x1FFFAF oDelta=-104210526 cumO=-104071271
pair[155]: hDelta=0x1 cumH=0x1FFFB0 oDelta=-26 cumO=-104071297
pair[156]: hDelta=0x1 cumH=0x1FFFB1 oDelta=52 cumO=-104071245
pair[157]: hDelta=0x1 cumH=0x1FFFB2 oDelta=770 cumO=-104070475
pair[158]: hDelta=0x199D cumH=0x20194F oDelta=-9 cumO=-104070484
pair[159]: hDelta=0x1 cumH=0x201950 oDelta=159 cumO=-104070325
pair[160]: hDelta=0x1 cumH=0x201951 oDelta=107 cumO=-104070218
pair[161]: hDelta=0x1 cumH=0x201952 oDelta=-114737 cumO=-104184955
pair[162]: hDelta=0x1 cumH=0x201953 oDelta=-5998 cumO=-104190953
pair[163]: hDelta=0x1 cumH=0x201954 oDelta=5823 cumO=-104185130
pair[164]: hDelta=0x1 cumH=0x201955 oDelta=-22 cumO=-104185152
pair[165]: hDelta=0x1 cumH=0x201956 oDelta=155995 cumO=-104029157
pair[166]: hDelta=0x1 cumH=0x201957 oDelta=-157154 cumO=-104186311
pair[167]: hDelta=0x1 cumH=0x201958 oDelta=25606 cumO=-104160705
pair[168]: hDelta=0x1 cumH=0x201959 oDelta=-25543 cumO=-104186248
pair[169]: hDelta=0x1 cumH=0x20195A oDelta=31145 cumO=-104155103
pair[170]: hDelta=0x1 cumH=0x20195B oDelta=-31082 cumO=-104186185
pair[171]: hDelta=0x1 cumH=0x20195C oDelta=36684 cumO=-104149501
pair[172]: hDelta=0x1 cumH=0x20195D oDelta=-36621 cumO=-104186122
pair[173]: hDelta=0x1 cumH=0x20195E oDelta=42223 cumO=-104143899
pair[174]: hDelta=0x1 cumH=0x20195F oDelta=-39403 cumO=-104183302
pair[175]: hDelta=0x1 cumH=0x201960 oDelta=137339 cumO=-104045963
pair[176]: hDelta=0x1 cumH=0x201961 oDelta=-137402 cumO=-104183365
pair[177]: hDelta=0x1 cumH=0x201962 oDelta=131800 cumO=-104051565
pair[178]: hDelta=0x1 cumH=0x201963 oDelta=-133864 cumO=-104185429
pair[179]: hDelta=0x1 cumH=0x201964 oDelta=103152 cumO=-104082277
pair[180]: hDelta=0x1 cumH=0x201965 oDelta=-103782 cumO=-104186059
pair[181]: hDelta=0x1 cumH=0x201966 oDelta=47762 cumO=-104138297
pair[182]: hDelta=0x1 cumH=0x201967 oDelta=-48266 cumO=-104186563
pair[183]: hDelta=0x1 cumH=0x201968 oDelta=3450 cumO=-104183113
pair[184]: hDelta=0x1 cumH=0x201969 oDelta=-2694 cumO=-104185807
pair[185]: hDelta=0x1 cumH=0x20196A oDelta=69918 cumO=-104115889
pair[186]: hDelta=0x1 cumH=0x20196B oDelta=-70611 cumO=-104186500
pair[187]: hDelta=0x1 cumH=0x20196C oDelta=8989 cumO=-104177511
pair[188]: hDelta=0x1 cumH=0x20196D oDelta=-5728 cumO=-104183239
pair[189]: hDelta=0x1 cumH=0x20196E oDelta=142878 cumO=-104040361
pair[190]: hDelta=0x1 cumH=0x20196F oDelta=-145131 cumO=-104185492
pair[191]: hDelta=0x1 cumH=0x201970 oDelta=97613 cumO=-104087879
pair[192]: hDelta=0x1 cumH=0x201971 oDelta=-98054 cumO=-104185933
pair[193]: hDelta=0x1 cumH=0x201972 oDelta=58840 cumO=-104127093
pair[194]: hDelta=0x1 cumH=0x201973 oDelta=-59281 cumO=-104186374
pair[195]: hDelta=0x1 cumH=0x201974 oDelta=20067 cumO=-104166307
pair[196]: hDelta=0x1 cumH=0x201975 oDelta=-16869 cumO=-104183176
pair[197]: hDelta=0x1 cumH=0x201976 oDelta=148417 cumO=-104034759
pair[198]: hDelta=0x1 cumH=0x201977 oDelta=-151237 cumO=-104185996
pair[199]: hDelta=0x1 cumH=0x201978 oDelta=53301 cumO=-104132695
pair[200]: hDelta=0x1 cumH=0x201979 oDelta=-53175 cumO=-104185870
pair[201]: hDelta=0x1 cumH=0x20197A oDelta=64379 cumO=-104121491
pair[202]: hDelta=0x1 cumH=0x20197B oDelta=-64946 cumO=-104186437
pair[203]: hDelta=0x1 cumH=0x20197C oDelta=14528 cumO=-104171909
pair[204]: hDelta=0x1 cumH=0x20197D oDelta=-13709 cumO=-104185618
pair[205]: hDelta=0x1 cumH=0x20197E oDelta=86535 cumO=-104099083
pair[206]: hDelta=0x1 cumH=0x20197F oDelta=-86472 cumO=-104185555
pair[207]: hDelta=0x1 cumH=0x201980 oDelta=92074 cumO=-104093481
pair[208]: hDelta=0x1 cumH=0x201981 oDelta=-91885 cumO=-104185366
pair[209]: hDelta=0x1 cumH=0x201982 oDelta=108691 cumO=-104076675
pair[210]: hDelta=0x1 cumH=0x201983 oDelta=-6 cumO=-104076681
pair[211]: hDelta=0x4 cumH=0x201987 oDelta=1 cumO=-104076680
