pair[0]: hDelta=0x1 cumH=0x1 oDelta=29101 cumO=29101
pair[1]: hDelta=0x1 cumH=0x2 oDelta=21 cumO=29122
pair[2]: hDelta=0x1 cumH=0x3 oDelta=19 cumO=29141
pair[3]: hDelta=0x2 cumH=0x5 oDelta=19 cumO=29160
pair[4]: hDelta=0x1 cumH=0x6 oDelta=24 cumO=29184
pair[5]: hDelta=0x1 cumH=0x7 oDelta=14 cumO=29198
pair[6]: hDelta=0x1 cumH=0x8 oDelta=14 cumO=29212
pair[7]: hDelta=0x1 cumH=0x9 oDelta=17 cumO=29229
pair[8]: hDelta=0x1 cumH=0xA oDelta=145 cumO=29374
pair[9]: hDelta=0x2 cumH=0xC oDelta=39 cumO=29413
pair[10]: hDelta=0x1 cumH=0xD oDelta=8364 cumO=37777
pair[11]: hDelta=0x1 cumH=0xE oDelta=-7761 cumO=30016
pair[12]: hDelta=0x1 cumH=0xF oDelta=8810 cumO=38826
pair[13]: hDelta=0x1 cumH=0x10 oDelta=-3314 cumO=35512
pair[14]: hDelta=0x1 cumH=0x11 oDelta=28 cumO=35540
pair[15]: hDelta=0x1 cumH=0x12 oDelta=1697 cumO=37237
pair[16]: hDelta=0x2 cumH=0x14 oDelta=-734 cumO=36503
pair[17]: hDelta=0x1 cumH=0x15 oDelta=284 cumO=36787
pair[18]: hDelta=0x1 cumH=0x16 oDelta=-1082 cumO=35705
pair[19]: hDelta=0x1 cumH=0x17 oDelta=-5744 cumO=29961
pair[20]: hDelta=0x1 cumH=0x18 oDelta=8798 cumO=38759
pair[21]: hDelta=0x1 cumH=0x19 oDelta=-8764 cumO=29995
pair[22]: hDelta=0x1 cumH=0x1A oDelta=-189 cumO=29806
pair[23]: hDelta=0x5 cumH=0x1F oDelta=5472 cumO=35278
pair[24]: hDelta=0x1 cumH=0x20 oDelta=5947 cumO=41225
pair[25]: hDelta=0x1 cumH=0x21 oDelta=-5836 cumO=35389
pair[26]: hDelta=0x1 cumH=0x22 oDelta=2592 cumO=37981
pair[27]: hDelta=0x5 cumH=0x27 oDelta=-618 cumO=37363
pair[28]: hDelta=0x31 cumH=0x58 oDelta=-1954 cumO=35409
pair[29]: hDelta=0x1 cumH=0x59 oDelta=2388 cumO=37797
pair[30]: hDelta=0x1 cumH=0x5A oDelta=3462 cumO=41259
pair[31]: hDelta=0x1 cumH=0x5B oDelta=-5808 cumO=35451
pair[32]: hDelta=0x2 cumH=0x5D oDelta=-237 cumO=35214
pair[33]: hDelta=0x1 cumH=0x5E oDelta=2675 cumO=37889
pair[34]: hDelta=0x1 cumH=0x5F oDelta=3280 cumO=41169
pair[35]: hDelta=0x1 cumH=0x60 oDelta=-5913 cumO=35256
pair[36]: hDelta=0x6 cumH=0x66 oDelta=-808 cumO=34448
pair[37]: hDelta=0x1 cumH=0x67 oDelta=307 cumO=34755
pair[38]: hDelta=0x4 cumH=0x6B oDelta=22 cumO=34777
pair[39]: hDelta=0x7 cumH=0x72 oDelta=-4918 cumO=29859
pair[40]: hDelta=0x1 cumH=0x73 oDelta=7859 cumO=37718
pair[41]: hDelta=0x13 cumH=0x86 oDelta=-6070 cumO=31648
pair[42]: hDelta=0x1 cumH=0x87 oDelta=7608 cumO=39256
pair[43]: hDelta=0x2 cumH=0x89 oDelta=1564 cumO=40820
pair[44]: hDelta=0xB cumH=0x94 oDelta=-3749 cumO=37071
pair[45]: hDelta=0x2 cumH=0x96 oDelta=1194 cumO=38265
pair[46]: hDelta=0x1 cumH=0x97 oDelta=-94 cumO=38171
pair[47]: hDelta=0x1 cumH=0x98 oDelta=188 cumO=38359
pair[48]: hDelta=0x1 cumH=0x99 oDelta=-6677 cumO=31682
pair[49]: hDelta=0x1 cumH=0x9A oDelta=923 cumO=32605
pair[50]: hDelta=0x1 cumH=0x9B oDelta=103 cumO=32708
pair[51]: hDelta=0x1 cumH=0x9C oDelta=115 cumO=32823
pair[52]: hDelta=0x1 cumH=0x9D oDelta=107 cumO=32930
pair[53]: hDelta=0x1 cumH=0x9E oDelta=6695 cumO=39625
pair[54]: hDelta=0x1 cumH=0x9F oDelta=-112 cumO=39513
pair[55]: hDelta=0x1 cumH=0xA0 oDelta=-5320 cumO=34193
pair[56]: hDelta=0x1 cumH=0xA1 oDelta=-1145 cumO=33048
pair[57]: hDelta=0x1 cumH=0xA2 oDelta=-899 cumO=32149
pair[58]: hDelta=0x1 cumH=0xA3 oDelta=1352 cumO=33501
pair[59]: hDelta=0x1 cumH=0xA4 oDelta=-1232 cumO=32269
pair[60]: hDelta=0x1 cumH=0xA5 oDelta=7461 cumO=39730
pair[61]: hDelta=0x1 cumH=0xA6 oDelta=-5646 cumO=34084
pair[62]: hDelta=0x1 cumH=0xA7 oDelta=-809 cumO=33275
pair[63]: hDelta=0x1 cumH=0xA8 oDelta=-783 cumO=32492
pair[64]: hDelta=0x1 cumH=0xA9 oDelta=-456 cumO=32036
pair[65]: hDelta=0xD cumH=0xB6 oDelta=-1985 cumO=30051
pair[66]: hDelta=0x1 cumH=0xB7 oDelta=8793 cumO=38844
pair[67]: hDelta=0x20 cumH=0xD7 oDelta=-8931 cumO=29913
pair[68]: hDelta=0x1 cumH=0xD8 oDelta=8737 cumO=38650
pair[69]: hDelta=0x4 cumH=0xDC oDelta=-3044 cumO=35606
pair[70]: hDelta=0x1 cumH=0xDD oDelta=1655 cumO=37261
pair[71]: hDelta=0x1 cumH=0xDE oDelta=30 cumO=37291
pair[72]: hDelta=0x1 cumH=0xDF oDelta=34 cumO=37325
pair[73]: hDelta=0x1 cumH=0xE0 oDelta=-8065 cumO=29260
pair[74]: hDelta=0x1 cumH=0xE1 oDelta=8226 cumO=37486
pair[75]: hDelta=0x4 cumH=0xE5 oDelta=1054 cumO=38540
pair[76]: hDelta=0x1 cumH=0xE6 oDelta=2775 cumO=41315
pair[77]: hDelta=0x9 cumH=0xEF oDelta=-525 cumO=40790
pair[78]: hDelta=0x1 cumH=0xF0 oDelta=-25 cumO=40765
pair[79]: hDelta=0x14 cumH=0x104 oDelta=1217 cumO=41982
pair[80]: hDelta=0x3 cumH=0x107 oDelta=-12683 cumO=29299
pair[81]: hDelta=0x9 cumH=0x110 oDelta=12499 cumO=41798
pair[82]: hDelta=0x1 cumH=0x111 oDelta=113972 cumO=155770
pair[83]: hDelta=0x1 cumH=0x112 oDelta=-31 cumO=155739
pair[84]: hDelta=0x1 cumH=0x113 oDelta=-113819 cumO=41920
pair[85]: hDelta=0x1 cumH=0x114 oDelta=31 cumO=41951
pair[86]: hDelta=0x10 cumH=0x124 oDelta=-3083 cumO=38868
pair[87]: hDelta=0x1 cumH=0x125 oDelta=34 cumO=38902
pair[88]: hDelta=0x1 cumH=0x126 oDelta=-8591 cumO=30311
pair[89]: hDelta=0x1 cumH=0x127 oDelta=34 cumO=30345
pair[90]: hDelta=0x1 cumH=0x128 oDelta=34 cumO=30379
pair[91]: hDelta=0x1 cumH=0x129 oDelta=35 cumO=30414
pair[92]: hDelta=0x1 cumH=0x12A oDelta=35 cumO=30449
pair[93]: hDelta=0x1 cumH=0x12B oDelta=35 cumO=30484
pair[94]: hDelta=0x1 cumH=0x12C oDelta=35 cumO=30519
pair[95]: hDelta=0x1 cumH=0x12D oDelta=35 cumO=30554
pair[96]: hDelta=0x1 cumH=0x12E oDelta=35 cumO=30589
pair[97]: hDelta=0x1 cumH=0x12F oDelta=36 cumO=30625
pair[98]: hDelta=0x1 cumH=0x130 oDelta=34 cumO=30659
pair[99]: hDelta=0x1 cumH=0x131 oDelta=34 cumO=30693
pair[100]: hDelta=0x1 cumH=0x132 oDelta=34 cumO=30727
pair[101]: hDelta=0x1 cumH=0x133 oDelta=35 cumO=30762
pair[102]: hDelta=0x1 cumH=0x134 oDelta=36 cumO=30798
pair[103]: hDelta=0x1 cumH=0x135 oDelta=53 cumO=30851
pair[104]: hDelta=0x1 cumH=0x136 oDelta=52 cumO=30903
pair[105]: hDelta=0x1 cumH=0x137 oDelta=52 cumO=30955
pair[106]: hDelta=0x1 cumH=0x138 oDelta=52 cumO=31007
pair[107]: hDelta=0x1 cumH=0x139 oDelta=52 cumO=31059
pair[108]: hDelta=0x1 cumH=0x13A oDelta=51 cumO=31110
pair[109]: hDelta=0x1 cumH=0x13B oDelta=52 cumO=31162
pair[110]: hDelta=0x1 cumH=0x13C oDelta=51 cumO=31213
pair[111]: hDelta=0x1 cumH=0x13D oDelta=51 cumO=31264
pair[112]: hDelta=0x1 cumH=0x13E oDelta=51 cumO=31315
pair[113]: hDelta=0x1 cumH=0x13F oDelta=51 cumO=31366
pair[114]: hDelta=0x1 cumH=0x140 oDelta=41 cumO=31407
pair[115]: hDelta=0x1 cumH=0x141 oDelta=53 cumO=31460
pair[116]: hDelta=0x1 cumH=0x142 oDelta=49 cumO=31509
pair[117]: hDelta=0x1 cumH=0x143 oDelta=49 cumO=31558
pair[118]: hDelta=0xA cumH=0x14D oDelta=3266 cumO=34824
pair[119]: hDelta=0x1 cumH=0x14E oDelta=24 cumO=34848
pair[120]: hDelta=0xF cumH=0x15D oDelta=6358 cumO=41206
pair[121]: hDelta=0x16 cumH=0x173 oDelta=-8042 cumO=33164
pair[122]: hDelta=0x1 cumH=0x174 oDelta=224 cumO=33388
pair[123]: hDelta=0x1 cumH=0x175 oDelta=-1010 cumO=32378
pair[124]: hDelta=0x9 cumH=0x17E oDelta=1465 cumO=33843
pair[125]: hDelta=0x1 cumH=0x17F oDelta=124 cumO=33967
pair[126]: hDelta=0x1 cumH=0x180 oDelta=335 cumO=34302
pair[127]: hDelta=0x1 cumH=0x181 oDelta=-581 cumO=33721
pair[128]: hDelta=0x1 cumH=0x182 oDelta=-110 cumO=33611
pair[129]: hDelta=0x4 cumH=0x186 oDelta=8130 cumO=41741
pair[130]: hDelta=0x1 cumH=0x187 oDelta=108058 cumO=149799
pair[131]: hDelta=0x1 cumH=0x188 oDelta=-108115 cumO=41684
pair[132]: hDelta=0x1 cumH=0x189 oDelta=102172 cumO=143856
pair[133]: hDelta=0x1 cumH=0x18A oDelta=11944 cumO=155800
pair[134]: hDelta=0x4 cumH=0x18E oDelta=-120329 cumO=35471
pair[135]: hDelta=0x1 cumH=0x18F oDelta=5822 cumO=41293
pair[136]: hDelta=0x5 cumH=0x194 oDelta=317 cumO=41610
pair[137]: hDelta=0x11 cumH=0x1A5 oDelta=-3943 cumO=37667
pair[138]: hDelta=0x1 cumH=0x1A6 oDelta=-8332 cumO=29335
pair[139]: hDelta=0x2 cumH=0x1A8 oDelta=2275 cumO=31610
pair[140]: hDelta=0x1 cumH=0x1A9 oDelta=4394 cumO=36004
pair[141]: hDelta=0x1 cumH=0x1AA oDelta=2932 cumO=38936
pair[142]: hDelta=0x1 cumH=0x1AB oDelta=-1197 cumO=37739
pair[143]: hDelta=0x1 cumH=0x1AC oDelta=3594 cumO=41333
pair[144]: hDelta=0xB cumH=0x1B7 oDelta=-6644 cumO=34689
pair[145]: hDelta=0x1 cumH=0x1B8 oDelta=33 cumO=34722
pair[146]: hDelta=0x5 cumH=0x1BD oDelta=604 cumO=35326
pair[147]: hDelta=0x4A cumH=0x207 oDelta=-430 cumO=34896
pair[148]: hDelta=0x1 cumH=0x208 oDelta=-24 cumO=34872
pair[149]: hDelta=0x1 cumH=0x209 oDelta=48 cumO=34920
pair[150]: hDelta=0x1 cumH=0x20A oDelta=-120 cumO=34800
pair[151]: hDelta=0x16 cumH=0x220 oDelta=-5402 cumO=29398
pair[152]: hDelta=0x1 cumH=0x221 oDelta=132237 cumO=161635
pair[153]: hDelta=0x1 cumH=0x222 oDelta=-127225 cumO=34410
pair[154]: hDelta=0x1 cumH=0x223 oDelta=621 cumO=35031
pair[155]: hDelta=0x1 cumH=0x224 oDelta=80024 cumO=115055
pair[156]: hDelta=0x1 cumH=0x225 oDelta=394 cumO=115449
pair[157]: hDelta=0x1 cumH=0x226 oDelta=102 cumO=115551
pair[158]: hDelta=0x1 cumH=0x227 oDelta=-74564 cumO=40987
pair[159]: hDelta=0x1 cumH=0x228 oDelta=85 cumO=41072
pair[160]: hDelta=0x1 cumH=0x229 oDelta=-6102 cumO=34970
pair[161]: hDelta=0x1 cumH=0x22A oDelta=5903 cumO=40873
pair[162]: hDelta=0x1 cumH=0x22B oDelta=-23 cumO=40850
pair[163]: hDelta=0x1 cumH=0x22C oDelta=74963 cumO=115813
pair[164]: hDelta=0x1 cumH=0x22D oDelta=94 cumO=115907
pair[165]: hDelta=0x1 cumH=0x22E oDelta=-74385 cumO=41522
pair[166]: hDelta=0x1 cumH=0x22F oDelta=74105 cumO=115627
pair[167]: hDelta=0x1 cumH=0x230 oDelta=-74061 cumO=41566
pair[168]: hDelta=0x1 cumH=0x231 oDelta=74154 cumO=115720
pair[169]: hDelta=0x1 cumH=0x232 oDelta=46624 cumO=162344
pair[170]: hDelta=0x1 cumH=0x233 oDelta=-12650 cumO=149694
pair[171]: hDelta=0x1 cumH=0x234 oDelta=-5943 cumO=143751
pair[172]: hDelta=0x1 cumH=0x235 oDelta=11882 cumO=155633
pair[173]: hDelta=0x1 cumH=0x236 oDelta=-115572 cumO=40061
pair[174]: hDelta=0x1 cumH=0x237 oDelta=19490 cumO=59551
pair[175]: hDelta=0x1 cumH=0x238 oDelta=-19446 cumO=40105
pair[176]: hDelta=0x1 cumH=0x239 oDelta=22915 cumO=63020
pair[177]: hDelta=0x1 cumH=0x23A oDelta=-22871 cumO=40149
pair[178]: hDelta=0x1 cumH=0x23B oDelta=26340 cumO=66489
pair[179]: hDelta=0x1 cumH=0x23C oDelta=-26296 cumO=40193
pair[180]: hDelta=0x1 cumH=0x23D oDelta=29765 cumO=69958
pair[181]: hDelta=0x1 cumH=0x23E oDelta=-27840 cumO=42118
pair[182]: hDelta=0x1 cumH=0x23F oDelta=123808 cumO=165926
pair[183]: hDelta=0x1 cumH=0x240 oDelta=-123852 cumO=42074
pair[184]: hDelta=0x1 cumH=0x241 oDelta=120383 cumO=162457
pair[185]: hDelta=0x1 cumH=0x242 oDelta=-121780 cumO=40677
pair[186]: hDelta=0x1 cumH=0x243 oDelta=67440 cumO=108117
pair[187]: hDelta=0x1 cumH=0x244 oDelta=-67880 cumO=40237
pair[188]: hDelta=0x1 cumH=0x245 oDelta=33190 cumO=73427
pair[189]: hDelta=0x1 cumH=0x246 oDelta=-33542 cumO=39885
pair[190]: hDelta=0x1 cumH=0x247 oDelta=5790 cumO=45675
pair[191]: hDelta=0x1 cumH=0x248 oDelta=-5262 cumO=40413
pair[192]: hDelta=0x1 cumH=0x249 oDelta=46890 cumO=87303
pair[193]: hDelta=0x1 cumH=0x24A oDelta=-47374 cumO=39929
pair[194]: hDelta=0x1 cumH=0x24B oDelta=9215 cumO=49144
pair[195]: hDelta=0x1 cumH=0x24C oDelta=-6982 cumO=42162
pair[196]: hDelta=0x1 cumH=0x24D oDelta=127233 cumO=169395
pair[197]: hDelta=0x1 cumH=0x24E oDelta=-128762 cumO=40633
pair[198]: hDelta=0x1 cumH=0x24F oDelta=64015 cumO=104648
pair[199]: hDelta=0x1 cumH=0x250 oDelta=-64323 cumO=40325
pair[200]: hDelta=0x1 cumH=0x251 oDelta=40040 cumO=80365
pair[201]: hDelta=0x1 cumH=0x252 oDelta=-40348 cumO=40017
pair[202]: hDelta=0x1 cumH=0x253 oDelta=16065 cumO=56082
pair[203]: hDelta=0x1 cumH=0x254 oDelta=-16241 cumO=39841
pair[204]: hDelta=0x1 cumH=0x255 oDelta=2365 cumO=42206
pair[205]: hDelta=0x1 cumH=0x256 oDelta=-1925 cumO=40281
pair[206]: hDelta=0x1 cumH=0x257 oDelta=36615 cumO=76896
pair[207]: hDelta=0x1 cumH=0x258 oDelta=-36527 cumO=40369
pair[208]: hDelta=0x1 cumH=0x259 oDelta=43465 cumO=83834
pair[209]: hDelta=0x1 cumH=0x25A oDelta=-43861 cumO=39973
pair[210]: hDelta=0x1 cumH=0x25B oDelta=12640 cumO=52613
pair[211]: hDelta=0x1 cumH=0x25C oDelta=-12068 cumO=40545
pair[212]: hDelta=0x1 cumH=0x25D oDelta=57165 cumO=97710
pair[213]: hDelta=0x1 cumH=0x25E oDelta=-57121 cumO=40589
pair[214]: hDelta=0x1 cumH=0x25F oDelta=60590 cumO=101179
pair[215]: hDelta=0x1 cumH=0x260 oDelta=-60458 cumO=40721
pair[216]: hDelta=0x1 cumH=0x261 oDelta=70865 cumO=111586
pair[217]: hDelta=0x1 cumH=0x262 oDelta=-71085 cumO=40501
pair[218]: hDelta=0x1 cumH=0x263 oDelta=53740 cumO=94241
pair[219]: hDelta=0x1 cumH=0x264 oDelta=-53784 cumO=40457
pair[220]: hDelta=0x1 cumH=0x265 oDelta=50315 cumO=90772
pair[221]: hDelta=0x1 cumH=0x266 oDelta=-55826 cumO=34946
