pair[0]: hDelta=0x1 cumH=0x1 oDelta=18794 cumO=18794
pair[1]: hDelta=0x1 cumH=0x2 oDelta=22 cumO=18816
pair[2]: hDelta=0x1 cumH=0x3 oDelta=19 cumO=18835
pair[3]: hDelta=0x2 cumH=0x5 oDelta=19 cumO=18854
pair[4]: hDelta=0x1 cumH=0x6 oDelta=22 cumO=18876
pair[5]: hDelta=0x1 cumH=0x7 oDelta=14 cumO=18890
pair[6]: hDelta=0x1 cumH=0x8 oDelta=14 cumO=18904
pair[7]: hDelta=0x1 cumH=0x9 oDelta=19 cumO=18923
pair[8]: hDelta=0x1 cumH=0xA oDelta=246 cumO=19169
pair[9]: hDelta=0x2 cumH=0xC oDelta=40 cumO=19209
pair[10]: hDelta=0x1 cumH=0xD oDelta=448 cumO=19657
pair[11]: hDelta=0x1 cumH=0xE oDelta=257 cumO=19914
pair[12]: hDelta=0x1 cumH=0xF oDelta=9974 cumO=29888
pair[13]: hDelta=0x1 cumH=0x10 oDelta=-2868 cumO=27020
pair[14]: hDelta=0x1 cumH=0x11 oDelta=28 cumO=27048
pair[15]: hDelta=0x1 cumH=0x12 oDelta=1242 cumO=28290
pair[16]: hDelta=0x2 cumH=0x14 oDelta=-778 cumO=27512
pair[17]: hDelta=0x1 cumH=0x15 oDelta=284 cumO=27796
pair[18]: hDelta=0x1 cumH=0x16 oDelta=-583 cumO=27213
pair[19]: hDelta=0x1 cumH=0x17 oDelta=-7381 cumO=19832
pair[20]: hDelta=0x1 cumH=0x18 oDelta=9989 cumO=29821
pair[21]: hDelta=0x1 cumH=0x19 oDelta=-9928 cumO=19893
pair[22]: hDelta=0x1 cumH=0x1A oDelta=-216 cumO=19677
pair[23]: hDelta=0x5 cumH=0x1F oDelta=5500 cumO=25177
pair[24]: hDelta=0x1 cumH=0x20 oDelta=7121 cumO=32298
pair[25]: hDelta=0x1 cumH=0x21 oDelta=-5401 cumO=26897
pair[26]: hDelta=0x1 cumH=0x22 oDelta=2146 cumO=29043
pair[27]: hDelta=0x5 cumH=0x27 oDelta=-627 cumO=28416
pair[28]: hDelta=0x31 cumH=0x58 oDelta=-1499 cumO=26917
pair[29]: hDelta=0x1 cumH=0x59 oDelta=1942 cumO=28859
pair[30]: hDelta=0x1 cumH=0x5A oDelta=3517 cumO=32376
pair[31]: hDelta=0x1 cumH=0x5B oDelta=-5417 cumO=26959
pair[32]: hDelta=0x2 cumH=0x5D oDelta=-1846 cumO=25113
pair[33]: hDelta=0x1 cumH=0x5E oDelta=3838 cumO=28951
pair[34]: hDelta=0x1 cumH=0x5F oDelta=3291 cumO=32242
pair[35]: hDelta=0x1 cumH=0x60 oDelta=-7087 cumO=25155
pair[36]: hDelta=0x6 cumH=0x66 oDelta=-809 cumO=24346
pair[37]: hDelta=0x1 cumH=0x67 oDelta=307 cumO=24653
pair[38]: hDelta=0x4 cumH=0x6B oDelta=22 cumO=24675
pair[39]: hDelta=0x7 cumH=0x72 oDelta=-4945 cumO=19730
pair[40]: hDelta=0x1 cumH=0x73 oDelta=9070 cumO=28800
pair[41]: hDelta=0x13 cumH=0x86 oDelta=-7254 cumO=21546
pair[42]: hDelta=0x1 cumH=0x87 oDelta=8773 cumO=30319
pair[43]: hDelta=0x2 cumH=0x89 oDelta=1564 cumO=31883
pair[44]: hDelta=0xB cumH=0x94 oDelta=-3759 cumO=28124
pair[45]: hDelta=0x2 cumH=0x96 oDelta=1203 cumO=29327
pair[46]: hDelta=0x1 cumH=0x97 oDelta=-94 cumO=29233
pair[47]: hDelta=0x1 cumH=0x98 oDelta=188 cumO=29421
pair[48]: hDelta=0x1 cumH=0x99 oDelta=-7841 cumO=21580
pair[49]: hDelta=0x1 cumH=0x9A oDelta=923 cumO=22503
pair[50]: hDelta=0x1 cumH=0x9B oDelta=103 cumO=22606
pair[51]: hDelta=0x1 cumH=0x9C oDelta=115 cumO=22721
pair[52]: hDelta=0x1 cumH=0x9D oDelta=107 cumO=22828
pair[53]: hDelta=0x1 cumH=0x9E oDelta=7860 cumO=30688
pair[54]: hDelta=0x1 cumH=0x9F oDelta=-112 cumO=30576
pair[55]: hDelta=0x1 cumH=0xA0 oDelta=-6485 cumO=24091
pair[56]: hDelta=0x1 cumH=0xA1 oDelta=-1145 cumO=22946
pair[57]: hDelta=0x1 cumH=0xA2 oDelta=-899 cumO=22047
pair[58]: hDelta=0x1 cumH=0xA3 oDelta=1352 cumO=23399
pair[59]: hDelta=0x1 cumH=0xA4 oDelta=-1232 cumO=22167
pair[60]: hDelta=0x1 cumH=0xA5 oDelta=8626 cumO=30793
pair[61]: hDelta=0x1 cumH=0xA6 oDelta=-6811 cumO=23982
pair[62]: hDelta=0x1 cumH=0xA7 oDelta=-809 cumO=23173
pair[63]: hDelta=0x1 cumH=0xA8 oDelta=-783 cumO=22390
pair[64]: hDelta=0x1 cumH=0xA9 oDelta=-456 cumO=21934
pair[65]: hDelta=0xD cumH=0xB6 oDelta=-1985 cumO=19949
pair[66]: hDelta=0x1 cumH=0xB7 oDelta=9957 cumO=29906
pair[67]: hDelta=0x20 cumH=0xD7 oDelta=-10122 cumO=19784
pair[68]: hDelta=0x1 cumH=0xD8 oDelta=9928 cumO=29712
pair[69]: hDelta=0x4 cumH=0xDC oDelta=-2598 cumO=27114
pair[70]: hDelta=0x1 cumH=0xDD oDelta=1200 cumO=28314
pair[71]: hDelta=0x1 cumH=0xDE oDelta=30 cumO=28344
pair[72]: hDelta=0x1 cumH=0xDF oDelta=34 cumO=28378
pair[73]: hDelta=0x1 cumH=0xE0 oDelta=-9418 cumO=18960
pair[74]: hDelta=0x1 cumH=0xE1 oDelta=9579 cumO=28539
pair[75]: hDelta=0x4 cumH=0xE5 oDelta=1063 cumO=29602
pair[76]: hDelta=0x1 cumH=0xE6 oDelta=2830 cumO=32432
pair[77]: hDelta=0x9 cumH=0xEF oDelta=-579 cumO=31853
pair[78]: hDelta=0x1 cumH=0xF0 oDelta=-25 cumO=31828
pair[79]: hDelta=0x14 cumH=0x104 oDelta=1701 cumO=33529
pair[80]: hDelta=0x3 cumH=0x107 oDelta=-14530 cumO=18999
pair[81]: hDelta=0x9 cumH=0x110 oDelta=14302 cumO=33301
pair[82]: hDelta=0x1 cumH=0x111 oDelta=125461 cumO=158762
pair[83]: hDelta=0x1 cumH=0x112 oDelta=-31 cumO=158731
pair[84]: hDelta=0x1 cumH=0x113 oDelta=-125308 cumO=33423
pair[85]: hDelta=0x1 cumH=0x114 oDelta=31 cumO=33454
pair[86]: hDelta=0x10 cumH=0x124 oDelta=-3524 cumO=29930
pair[87]: hDelta=0x1 cumH=0x125 oDelta=34 cumO=29964
pair[88]: hDelta=0x1 cumH=0x126 oDelta=-9755 cumO=20209
pair[89]: hDelta=0x1 cumH=0x127 oDelta=34 cumO=20243
pair[90]: hDelta=0x1 cumH=0x128 oDelta=34 cumO=20277
pair[91]: hDelta=0x1 cumH=0x129 oDelta=35 cumO=20312
pair[92]: hDelta=0x1 cumH=0x12A oDelta=35 cumO=20347
pair[93]: hDelta=0x1 cumH=0x12B oDelta=35 cumO=20382
pair[94]: hDelta=0x1 cumH=0x12C oDelta=35 cumO=20417
pair[95]: hDelta=0x1 cumH=0x12D oDelta=35 cumO=20452
pair[96]: hDelta=0x1 cumH=0x12E oDelta=35 cumO=20487
pair[97]: hDelta=0x1 cumH=0x12F oDelta=36 cumO=20523
pair[98]: hDelta=0x1 cumH=0x130 oDelta=34 cumO=20557
pair[99]: hDelta=0x1 cumH=0x131 oDelta=34 cumO=20591
pair[100]: hDelta=0x1 cumH=0x132 oDelta=34 cumO=20625
pair[101]: hDelta=0x1 cumH=0x133 oDelta=35 cumO=20660
pair[102]: hDelta=0x1 cumH=0x134 oDelta=36 cumO=20696
pair[103]: hDelta=0x1 cumH=0x135 oDelta=53 cumO=20749
pair[104]: hDelta=0x1 cumH=0x136 oDelta=52 cumO=20801
pair[105]: hDelta=0x1 cumH=0x137 oDelta=52 cumO=20853
pair[106]: hDelta=0x1 cumH=0x138 oDelta=52 cumO=20905
pair[107]: hDelta=0x1 cumH=0x139 oDelta=52 cumO=20957
pair[108]: hDelta=0x1 cumH=0x13A oDelta=51 cumO=21008
pair[109]: hDelta=0x1 cumH=0x13B oDelta=52 cumO=21060
pair[110]: hDelta=0x1 cumH=0x13C oDelta=51 cumO=21111
pair[111]: hDelta=0x1 cumH=0x13D oDelta=51 cumO=21162
pair[112]: hDelta=0x1 cumH=0x13E oDelta=51 cumO=21213
pair[113]: hDelta=0x1 cumH=0x13F oDelta=51 cumO=21264
pair[114]: hDelta=0x1 cumH=0x140 oDelta=41 cumO=21305
pair[115]: hDelta=0x1 cumH=0x141 oDelta=53 cumO=21358
pair[116]: hDelta=0x1 cumH=0x142 oDelta=49 cumO=21407
pair[117]: hDelta=0x1 cumH=0x143 oDelta=49 cumO=21456
pair[118]: hDelta=0xA cumH=0x14D oDelta=3266 cumO=24722
pair[119]: hDelta=0x1 cumH=0x14E oDelta=24 cumO=24746
pair[120]: hDelta=0xF cumH=0x15D oDelta=7533 cumO=32279
pair[121]: hDelta=0x16 cumH=0x173 oDelta=-9217 cumO=23062
pair[122]: hDelta=0x1 cumH=0x174 oDelta=224 cumO=23286
pair[123]: hDelta=0x1 cumH=0x175 oDelta=-1010 cumO=22276
pair[124]: hDelta=0x9 cumH=0x17E oDelta=1465 cumO=23741
pair[125]: hDelta=0x1 cumH=0x17F oDelta=124 cumO=23865
pair[126]: hDelta=0x1 cumH=0x180 oDelta=335 cumO=24200
pair[127]: hDelta=0x1 cumH=0x181 oDelta=-581 cumO=23619
pair[128]: hDelta=0x1 cumH=0x182 oDelta=-110 cumO=23509
pair[129]: hDelta=0x4 cumH=0x186 oDelta=9735 cumO=33244
pair[130]: hDelta=0x1 cumH=0x187 oDelta=119547 cumO=152791
pair[131]: hDelta=0x1 cumH=0x188 oDelta=-119604 cumO=33187
pair[132]: hDelta=0x1 cumH=0x189 oDelta=113661 cumO=146848
pair[133]: hDelta=0x1 cumH=0x18A oDelta=11944 cumO=158792
pair[134]: hDelta=0x4 cumH=0x18E oDelta=-131813 cumO=26979
pair[135]: hDelta=0x1 cumH=0x18F oDelta=5431 cumO=32410
pair[136]: hDelta=0x5 cumH=0x194 oDelta=703 cumO=33113
pair[137]: hDelta=0x11 cumH=0x1A5 oDelta=-4367 cumO=28746
pair[138]: hDelta=0x1 cumH=0x1A6 oDelta=-9711 cumO=19035
pair[139]: hDelta=0x2 cumH=0x1A8 oDelta=2473 cumO=21508
pair[140]: hDelta=0x2 cumH=0x1AA oDelta=8490 cumO=29998
pair[141]: hDelta=0x1 cumH=0x1AB oDelta=-1177 cumO=28821
pair[142]: hDelta=0x1 cumH=0x1AC oDelta=4013 cumO=32834
pair[143]: hDelta=0xB cumH=0x1B7 oDelta=-8247 cumO=24587
pair[144]: hDelta=0x1 cumH=0x1B8 oDelta=33 cumO=24620
pair[145]: hDelta=0x47 cumH=0x1FF oDelta=-5426 cumO=19194
pair[146]: hDelta=0x3 cumH=0x202 oDelta=-120 cumO=19074
pair[147]: hDelta=0x7 cumH=0x209 oDelta=9646 cumO=28720
pair[148]: hDelta=0x1 cumH=0x20A oDelta=-8854 cumO=19866
pair[149]: hDelta=0x1 cumH=0x20B oDelta=5359 cumO=25225
pair[150]: hDelta=0x1 cumH=0x20C oDelta=150812 cumO=176037
pair[151]: hDelta=0x1 cumH=0x20D oDelta=-112 cumO=175925
pair[152]: hDelta=0x1 cumH=0x20E oDelta=-68645 cumO=107280
pair[153]: hDelta=0x1 cumH=0x20F oDelta=57416 cumO=164696
pair[154]: hDelta=0x1 cumH=0x210 oDelta=-140388 cumO=24308
pair[155]: hDelta=0x1 cumH=0x211 oDelta=621 cumO=24929
pair[156]: hDelta=0x1 cumH=0x212 oDelta=81673 cumO=106602
pair[157]: hDelta=0x1 cumH=0x213 oDelta=394 cumO=106996
pair[158]: hDelta=0x1 cumH=0x214 oDelta=102 cumO=107098
pair[159]: hDelta=0x1 cumH=0x215 oDelta=-75038 cumO=32060
pair[160]: hDelta=0x1 cumH=0x216 oDelta=85 cumO=32145
pair[161]: hDelta=0x1 cumH=0x217 oDelta=-7277 cumO=24868
pair[162]: hDelta=0x1 cumH=0x218 oDelta=7068 cumO=31936
pair[163]: hDelta=0x1 cumH=0x219 oDelta=-23 cumO=31913
pair[164]: hDelta=0x1 cumH=0x21A oDelta=-3833 cumO=28080
pair[165]: hDelta=0x1 cumH=0x21B oDelta=4370 cumO=32450
pair[166]: hDelta=0x1 cumH=0x21C oDelta=75084 cumO=107534
pair[167]: hDelta=0x1 cumH=0x21D oDelta=94 cumO=107628
pair[168]: hDelta=0x1 cumH=0x21E oDelta=-74603 cumO=33025
pair[169]: hDelta=0x1 cumH=0x21F oDelta=74323 cumO=107348
pair[170]: hDelta=0x1 cumH=0x220 oDelta=-74279 cumO=33069
pair[171]: hDelta=0x1 cumH=0x221 oDelta=74372 cumO=107441
pair[172]: hDelta=0x1 cumH=0x222 oDelta=57964 cumO=165405
pair[173]: hDelta=0x1 cumH=0x223 oDelta=-12719 cumO=152686
pair[174]: hDelta=0x1 cumH=0x224 oDelta=-5943 cumO=146743
pair[175]: hDelta=0x1 cumH=0x225 oDelta=11882 cumO=158625
pair[176]: hDelta=0x1 cumH=0x226 oDelta=-127501 cumO=31124
pair[177]: hDelta=0x1 cumH=0x227 oDelta=19974 cumO=51098
pair[178]: hDelta=0x1 cumH=0x228 oDelta=-19930 cumO=31168
pair[179]: hDelta=0x1 cumH=0x229 oDelta=23399 cumO=54567
pair[180]: hDelta=0x1 cumH=0x22A oDelta=-23355 cumO=31212
pair[181]: hDelta=0x1 cumH=0x22B oDelta=26824 cumO=58036
pair[182]: hDelta=0x1 cumH=0x22C oDelta=-26780 cumO=31256
pair[183]: hDelta=0x1 cumH=0x22D oDelta=30249 cumO=61505
pair[184]: hDelta=0x1 cumH=0x22E oDelta=-27840 cumO=33665
pair[185]: hDelta=0x1 cumH=0x22F oDelta=135322 cumO=168987
pair[186]: hDelta=0x1 cumH=0x230 oDelta=-135366 cumO=33621
pair[187]: hDelta=0x1 cumH=0x231 oDelta=131897 cumO=165518
pair[188]: hDelta=0x1 cumH=0x232 oDelta=-133778 cumO=31740
pair[189]: hDelta=0x1 cumH=0x233 oDelta=67924 cumO=99664
pair[190]: hDelta=0x1 cumH=0x234 oDelta=-68364 cumO=31300
pair[191]: hDelta=0x1 cumH=0x235 oDelta=33674 cumO=64974
pair[192]: hDelta=0x1 cumH=0x236 oDelta=-34026 cumO=30948
pair[193]: hDelta=0x1 cumH=0x237 oDelta=6274 cumO=37222
pair[194]: hDelta=0x1 cumH=0x238 oDelta=-5746 cumO=31476
pair[195]: hDelta=0x1 cumH=0x239 oDelta=47374 cumO=78850
pair[196]: hDelta=0x1 cumH=0x23A oDelta=-47858 cumO=30992
pair[197]: hDelta=0x1 cumH=0x23B oDelta=9699 cumO=40691
pair[198]: hDelta=0x1 cumH=0x23C oDelta=-6982 cumO=33709
pair[199]: hDelta=0x1 cumH=0x23D oDelta=138747 cumO=172456
pair[200]: hDelta=0x1 cumH=0x23E oDelta=-140760 cumO=31696
pair[201]: hDelta=0x1 cumH=0x23F oDelta=64499 cumO=96195
pair[202]: hDelta=0x1 cumH=0x240 oDelta=-64807 cumO=31388
pair[203]: hDelta=0x1 cumH=0x241 oDelta=40524 cumO=71912
pair[204]: hDelta=0x1 cumH=0x242 oDelta=-40832 cumO=31080
pair[205]: hDelta=0x1 cumH=0x243 oDelta=16549 cumO=47629
pair[206]: hDelta=0x1 cumH=0x244 oDelta=-16725 cumO=30904
pair[207]: hDelta=0x1 cumH=0x245 oDelta=2849 cumO=33753
pair[208]: hDelta=0x1 cumH=0x246 oDelta=-2409 cumO=31344
pair[209]: hDelta=0x1 cumH=0x247 oDelta=37099 cumO=68443
pair[210]: hDelta=0x1 cumH=0x248 oDelta=-37011 cumO=31432
pair[211]: hDelta=0x1 cumH=0x249 oDelta=43949 cumO=75381
pair[212]: hDelta=0x1 cumH=0x24A oDelta=-44345 cumO=31036
pair[213]: hDelta=0x1 cumH=0x24B oDelta=13124 cumO=44160
pair[214]: hDelta=0x1 cumH=0x24C oDelta=-12552 cumO=31608
pair[215]: hDelta=0x1 cumH=0x24D oDelta=57649 cumO=89257
pair[216]: hDelta=0x1 cumH=0x24E oDelta=-57605 cumO=31652
pair[217]: hDelta=0x1 cumH=0x24F oDelta=61074 cumO=92726
pair[218]: hDelta=0x1 cumH=0x250 oDelta=-60942 cumO=31784
pair[219]: hDelta=0x1 cumH=0x251 oDelta=71349 cumO=103133
pair[220]: hDelta=0x1 cumH=0x252 oDelta=-71569 cumO=31564
pair[221]: hDelta=0x1 cumH=0x253 oDelta=54224 cumO=85788
pair[222]: hDelta=0x1 cumH=0x254 oDelta=-54268 cumO=31520
pair[223]: hDelta=0x1 cumH=0x255 oDelta=50799 cumO=82319
pair[224]: hDelta=0x1 cumH=0x256 oDelta=-48834 cumO=33485
pair[225]: hDelta=0x1 cumH=0x257 oDelta=131142 cumO=164627
pair[226]: hDelta=0x1 cumH=0x258 oDelta=-57323 cumO=107304
pair[227]: hDelta=0x1 cumH=0x259 oDelta=68664 cumO=175968
pair[228]: hDelta=0x1 cumH=0x25A oDelta=-143636 cumO=32332
pair[229]: hDelta=0x1 cumH=0x25B oDelta=74842 cumO=107174
pair[230]: hDelta=0x1 cumH=0x25C oDelta=-88049 cumO=19125
pair[231]: hDelta=0x1 cumH=0x25D oDelta=5669 cumO=24794
pair[232]: hDelta=0x1 cumH=0x25E oDelta=-24 cumO=24770
pair[233]: hDelta=0x1 cumH=0x25F oDelta=48 cumO=24818
pair[234]: hDelta=0x1 cumH=0x260 oDelta=-120 cumO=24698
pair[235]: hDelta=0x1 cumH=0x261 oDelta=146 cumO=24844
