pair[0]: hDelta=0x1 cumH=0x1 oDelta=4 cumO=4
pair[1]: hDelta=0x1 cumH=0x2 oDelta=21 cumO=25
pair[2]: hDelta=0x1 cumH=0x3 oDelta=20 cumO=45
pair[3]: hDelta=0x2 cumH=0x5 oDelta=19 cumO=64
pair[4]: hDelta=0x1 cumH=0x6 oDelta=24 cumO=88
pair[5]: hDelta=0x1 cumH=0x7 oDelta=24 cumO=112
pair[6]: hDelta=0x1 cumH=0x8 oDelta=24 cumO=136
pair[7]: hDelta=0x42 cumH=0x4A oDelta=5 cumO=141
pair[8]: hDelta=0x1E081E cumH=0x1E0868 oDelta=1 cumO=142
pair[9]: hDelta=0x1BE3 cumH=0x1E244B oDelta=0 cumO=142
pair[10]: hDelta=0xF cumH=0x1E245A oDelta=-9289 cumO=-9147
pair[11]: hDelta=0x1 cumH=0x1E245B oDelta=2263 cumO=-6884
pair[12]: hDelta=0x1 cumH=0x1E245C oDelta=139 cumO=-6745
pair[13]: hDelta=0x2 cumH=0x1E245E oDelta=24 cumO=-6721
pair[14]: hDelta=0x1 cumH=0x1E245F oDelta=9345 cumO=2624
pair[15]: hDelta=0x1 cumH=0x1E2460 oDelta=-8496 cumO=-5872
pair[16]: hDelta=0x1 cumH=0x1E2461 oDelta=9344 cumO=3472
pair[17]: hDelta=0x1 cumH=0x1E2462 oDelta=-2479 cumO=993
pair[18]: hDelta=0x1 cumH=0x1E2463 oDelta=37 cumO=1030
pair[19]: hDelta=0x1 cumH=0x1E2464 oDelta=834 cumO=1864
pair[20]: hDelta=0x2 cumH=0x1E2466 oDelta=-257 cumO=1607
pair[21]: hDelta=0x1 cumH=0x1E2467 oDelta=35 cumO=1642
pair[22]: hDelta=0x1 cumH=0x1E2468 oDelta=-392 cumO=1250
pair[23]: hDelta=0x1 cumH=0x1E2469 oDelta=-7184 cumO=-5934
pair[24]: hDelta=0x1 cumH=0x1E246A oDelta=9315 cumO=3381
pair[25]: hDelta=0x1 cumH=0x1E246B oDelta=-9273 cumO=-5892
pair[26]: hDelta=0x1 cumH=0x1E246C oDelta=8535 cumO=2643
pair[27]: hDelta=0x5 cumH=0x1E2471 oDelta=-1822 cumO=821
pair[28]: hDelta=0x1 cumH=0x1E2472 oDelta=6095 cumO=6916
pair[29]: hDelta=0x1 cumH=0x1E2473 oDelta=107 cumO=7023
pair[30]: hDelta=0x1 cumH=0x1E2474 oDelta=650 cumO=7673
pair[31]: hDelta=0x5 cumH=0x1E2479 oDelta=-5579 cumO=2094
pair[32]: hDelta=0x31 cumH=0x1E24AA oDelta=-1212 cumO=882
pair[33]: hDelta=0x1 cumH=0x1E24AB oDelta=6581 cumO=7463
pair[34]: hDelta=0x1 cumH=0x1E24AC oDelta=-422 cumO=7041
pair[35]: hDelta=0x1 cumH=0x1E24AD oDelta=46 cumO=7087
pair[36]: hDelta=0x2 cumH=0x1E24AF oDelta=-6320 cumO=767
pair[37]: hDelta=0x1 cumH=0x1E24B0 oDelta=6801 cumO=7568
pair[38]: hDelta=0x1 cumH=0x1E24B1 oDelta=-740 cumO=6828
pair[39]: hDelta=0x1 cumH=0x1E24B2 oDelta=50 cumO=6878
pair[40]: hDelta=0x6 cumH=0x1E24B8 oDelta=-6852 cumO=26
pair[41]: hDelta=0x1 cumH=0x1E24B9 oDelta=423 cumO=449
pair[42]: hDelta=0x4 cumH=0x1E24BD oDelta=24 cumO=473
pair[43]: hDelta=0x7 cumH=0x1E24C4 oDelta=-6545 cumO=-6072
pair[44]: hDelta=0x1 cumH=0x1E24C5 oDelta=8628 cumO=2556
pair[45]: hDelta=0x13 cumH=0x1E24D8 oDelta=-6505 cumO=-3949
pair[46]: hDelta=0x1 cumH=0x1E24D9 oDelta=8087 cumO=4138
pair[47]: hDelta=0x2 cumH=0x1E24DB oDelta=2264 cumO=6402
pair[48]: hDelta=0xB cumH=0x1E24E6 oDelta=-4725 cumO=1677
pair[49]: hDelta=0x2 cumH=0x1E24E8 oDelta=1142 cumO=2819
pair[50]: hDelta=0x1 cumH=0x1E24E9 oDelta=-105 cumO=2714
pair[51]: hDelta=0x1 cumH=0x1E24EA oDelta=210 cumO=2924
pair[52]: hDelta=0x1 cumH=0x1E24EB oDelta=-6831 cumO=-3907
pair[53]: hDelta=0x1 cumH=0x1E24EC oDelta=1225 cumO=-2682
pair[54]: hDelta=0x1 cumH=0x1E24ED oDelta=152 cumO=-2530
pair[55]: hDelta=0x1 cumH=0x1E24EE oDelta=172 cumO=-2358
pair[56]: hDelta=0x1 cumH=0x1E24EF oDelta=159 cumO=-2199
pair[57]: hDelta=0x1 cumH=0x1E24F0 oDelta=6785 cumO=4586
pair[58]: hDelta=0x1 cumH=0x1E24F1 oDelta=-167 cumO=4419
pair[59]: hDelta=0x1 cumH=0x1E24F2 oDelta=-4750 cumO=-331
pair[60]: hDelta=0x1 cumH=0x1E24F3 oDelta=-1690 cumO=-2021
pair[61]: hDelta=0x1 cumH=0x1E24F4 oDelta=-1333 cumO=-3354
pair[62]: hDelta=0x1 cumH=0x1E24F5 oDelta=2002 cumO=-1352
pair[63]: hDelta=0x1 cumH=0x1E24F6 oDelta=-1827 cumO=-3179
pair[64]: hDelta=0x1 cumH=0x1E24F7 oDelta=7920 cumO=4741
pair[65]: hDelta=0x1 cumH=0x1E24F8 oDelta=-5233 cumO=-492
pair[66]: hDelta=0x1 cumH=0x1E24F9 oDelta=-1198 cumO=-1690
pair[67]: hDelta=0x1 cumH=0x1E24FA oDelta=-1161 cumO=-2851
pair[68]: hDelta=0x1 cumH=0x1E24FB oDelta=7756 cumO=4905
pair[69]: hDelta=0xD cumH=0x1E2508 oDelta=-10736 cumO=-5831
pair[70]: hDelta=0x1 cumH=0x1E2509 oDelta=9319 cumO=3488
pair[71]: hDelta=0x20 cumH=0x1E2529 oDelta=-9487 cumO=-5999
pair[72]: hDelta=0x1 cumH=0x1E252A oDelta=9247 cumO=3248
pair[73]: hDelta=0x4 cumH=0x1E252E oDelta=-2132 cumO=1116
pair[74]: hDelta=0x1 cumH=0x1E252F oDelta=776 cumO=1892
pair[75]: hDelta=0x1 cumH=0x1E2530 oDelta=40 cumO=1932
pair[76]: hDelta=0x1 cumH=0x1E2531 oDelta=48 cumO=1980
pair[77]: hDelta=0x1 cumH=0x1E2532 oDelta=56 cumO=2036
pair[78]: hDelta=0x1 cumH=0x1E2533 oDelta=222 cumO=2258
pair[79]: hDelta=0x4 cumH=0x1E2537 oDelta=856 cumO=3114
pair[80]: hDelta=0x1 cumH=0x1E2538 oDelta=4012 cumO=7126
pair[81]: hDelta=0x9 cumH=0x1E2541 oDelta=-763 cumO=6363
pair[82]: hDelta=0x1 cumH=0x1E2542 oDelta=-29 cumO=6334
pair[83]: hDelta=0x14 cumH=0x1E2556 oDelta=1805 cumO=8139
pair[84]: hDelta=0x3 cumH=0x1E2559 oDelta=-14992 cumO=-6853
pair[85]: hDelta=0x9 cumH=0x1E2562 oDelta=14846 cumO=7993
pair[86]: hDelta=0x1 cumH=0x1E2563 oDelta=125374 cumO=133367
pair[87]: hDelta=0x1 cumH=0x1E2564 oDelta=-30 cumO=133337
pair[88]: hDelta=0x1 cumH=0x1E2565 oDelta=5928 cumO=139265
pair[89]: hDelta=0x1 cumH=0x1E2566 oDelta=30 cumO=139295
pair[90]: hDelta=0x10 cumH=0x1E2576 oDelta=-135779 cumO=3516
pair[91]: hDelta=0x1 cumH=0x1E2577 oDelta=38 cumO=3554
pair[92]: hDelta=0x1 cumH=0x1E2578 oDelta=38 cumO=3592
pair[93]: hDelta=0x1 cumH=0x1E2579 oDelta=-9129 cumO=-5537
pair[94]: hDelta=0x1 cumH=0x1E257A oDelta=38 cumO=-5499
pair[95]: hDelta=0x1 cumH=0x1E257B oDelta=40 cumO=-5459
pair[96]: hDelta=0x1 cumH=0x1E257C oDelta=40 cumO=-5419
pair[97]: hDelta=0x1 cumH=0x1E257D oDelta=40 cumO=-5379
pair[98]: hDelta=0x1 cumH=0x1E257E oDelta=40 cumO=-5339
pair[99]: hDelta=0x1 cumH=0x1E257F oDelta=40 cumO=-5299
pair[100]: hDelta=0x1 cumH=0x1E2580 oDelta=40 cumO=-5259
pair[101]: hDelta=0x1 cumH=0x1E2581 oDelta=42 cumO=-5217
pair[102]: hDelta=0x1 cumH=0x1E2582 oDelta=38 cumO=-5179
pair[103]: hDelta=0x1 cumH=0x1E2583 oDelta=38 cumO=-5141
pair[104]: hDelta=0x1 cumH=0x1E2584 oDelta=38 cumO=-5103
pair[105]: hDelta=0x1 cumH=0x1E2585 oDelta=40 cumO=-5063
pair[106]: hDelta=0x1 cumH=0x1E2586 oDelta=42 cumO=-5021
pair[107]: hDelta=0x1 cumH=0x1E2587 oDelta=68 cumO=-4953
pair[108]: hDelta=0x1 cumH=0x1E2588 oDelta=66 cumO=-4887
pair[109]: hDelta=0x1 cumH=0x1E2589 oDelta=66 cumO=-4821
pair[110]: hDelta=0x1 cumH=0x1E258A oDelta=66 cumO=-4755
pair[111]: hDelta=0x1 cumH=0x1E258B oDelta=66 cumO=-4689
pair[112]: hDelta=0x1 cumH=0x1E258C oDelta=64 cumO=-4625
pair[113]: hDelta=0x1 cumH=0x1E258D oDelta=66 cumO=-4559
pair[114]: hDelta=0x1 cumH=0x1E258E oDelta=64 cumO=-4495
pair[115]: hDelta=0x1 cumH=0x1E258F oDelta=64 cumO=-4431
pair[116]: hDelta=0x1 cumH=0x1E2590 oDelta=64 cumO=-4367
pair[117]: hDelta=0x1 cumH=0x1E2591 oDelta=64 cumO=-4303
pair[118]: hDelta=0x1 cumH=0x1E2592 oDelta=52 cumO=-4251
pair[119]: hDelta=0x1 cumH=0x1E2593 oDelta=68 cumO=-4183
pair[120]: hDelta=0x1 cumH=0x1E2594 oDelta=60 cumO=-4123
pair[121]: hDelta=0x1 cumH=0x1E2595 oDelta=60 cumO=-4063
pair[122]: hDelta=0xA cumH=0x1E259F oDelta=4587 cumO=524
pair[123]: hDelta=0x1 cumH=0x1E25A0 oDelta=26 cumO=550
pair[124]: hDelta=0xF cumH=0x1E25AF oDelta=6348 cumO=6898
pair[125]: hDelta=0x16 cumH=0x1E25C5 oDelta=-8753 cumO=-1855
pair[126]: hDelta=0x1 cumH=0x1E25C6 oDelta=334 cumO=-1521
pair[127]: hDelta=0x1 cumH=0x1E25C7 oDelta=-1501 cumO=-3022
pair[128]: hDelta=0x9 cumH=0x1E25D0 oDelta=2176 cumO=-846
pair[129]: hDelta=0x1 cumH=0x1E25D1 oDelta=184 cumO=-662
pair[130]: hDelta=0x1 cumH=0x1E25D2 oDelta=493 cumO=-169
pair[131]: hDelta=0x1 cumH=0x1E25D3 oDelta=-860 cumO=-1029
pair[132]: hDelta=0x1 cumH=0x1E25D4 oDelta=-160 cumO=-1189
pair[133]: hDelta=0x4 cumH=0x1E25D8 oDelta=9141 cumO=7952
pair[134]: hDelta=0x1 cumH=0x1E25D9 oDelta=119517 cumO=127469
pair[135]: hDelta=0x1 cumH=0x1E25DA oDelta=-119558 cumO=7911
pair[136]: hDelta=0x1 cumH=0x1E25DB oDelta=113686 cumO=121597
pair[137]: hDelta=0x1 cumH=0x1E25DC oDelta=11799 cumO=133396
pair[138]: hDelta=0x4 cumH=0x1E25E0 oDelta=-132460 cumO=936
pair[139]: hDelta=0x1 cumH=0x1E25E1 oDelta=6169 cumO=7105
pair[140]: hDelta=0x5 cumH=0x1E25E6 oDelta=114417 cumO=121522
pair[141]: hDelta=0x11 cumH=0x1E25F7 oDelta=-119027 cumO=2495
pair[142]: hDelta=0x1 cumH=0x1E25F8 oDelta=-9297 cumO=-6802
pair[143]: hDelta=0x2 cumH=0x1E25FA oDelta=2805 cumO=-3997
pair[144]: hDelta=0x1 cumH=0x1E25FB oDelta=5309 cumO=1312
pair[145]: hDelta=0x1 cumH=0x1E25FC oDelta=2318 cumO=3630
pair[146]: hDelta=0x1 cumH=0x1E25FD oDelta=-1054 cumO=2576
pair[147]: hDelta=0x1 cumH=0x1E25FE oDelta=4567 cumO=7143
pair[148]: hDelta=0xB cumH=0x1E2609 oDelta=-702 cumO=6441
pair[149]: hDelta=0x1 cumH=0x1E260A oDelta=-6036 cumO=405
pair[150]: hDelta=0x48 cumH=0x1E2652 oDelta=1 cumO=406
pair[151]: hDelta=0x1D6E9 cumH=0x1FFD3B oDelta=1 cumO=407
pair[152]: hDelta=0x24D cumH=0x1FFF88 oDelta=-1 cumO=406
pair[153]: hDelta=0x17 cumH=0x1FFF9F oDelta=138827 cumO=139233
pair[154]: hDelta=0x1 cumH=0x1FFFA0 oDelta=-104210504 cumO=-104071271
pair[155]: hDelta=0x1 cumH=0x1FFFA1 oDelta=-26 cumO=-104071297
pair[156]: hDelta=0x1 cumH=0x1FFFA2 oDelta=52 cumO=-104071245
pair[157]: hDelta=0x1 cumH=0x1FFFA3 oDelta=642 cumO=-104070603
pair[158]: hDelta=0x199D cumH=0x201940 oDelta=-10 cumO=-104070613
pair[159]: hDelta=0x1 cumH=0x201941 oDelta=159 cumO=-104070454
pair[160]: hDelta=0x1 cumH=0x201942 oDelta=107 cumO=-104070347
pair[161]: hDelta=0x1 cumH=0x201943 oDelta=-114715 cumO=-104185062
pair[162]: hDelta=0x1 cumH=0x201944 oDelta=-5998 cumO=-104191060
pair[163]: hDelta=0x1 cumH=0x201945 oDelta=5823 cumO=-104185237
pair[164]: hDelta=0x1 cumH=0x201946 oDelta=-22 cumO=-104185259
pair[165]: hDelta=0x1 cumH=0x201947 oDelta=155973 cumO=-104029286
pair[166]: hDelta=0x1 cumH=0x201948 oDelta=-157132 cumO=-104186418
pair[167]: hDelta=0x1 cumH=0x201949 oDelta=25584 cumO=-104160834
pair[168]: hDelta=0x1 cumH=0x20194A oDelta=-25521 cumO=-104186355
pair[169]: hDelta=0x1 cumH=0x20194B oDelta=31123 cumO=-104155232
pair[170]: hDelta=0x1 cumH=0x20194C oDelta=-31060 cumO=-104186292
pair[171]: hDelta=0x1 cumH=0x20194D oDelta=36662 cumO=-104149630
pair[172]: hDelta=0x1 cumH=0x20194E oDelta=-36599 cumO=-104186229
pair[173]: hDelta=0x1 cumH=0x20194F oDelta=42201 cumO=-104144028
pair[174]: hDelta=0x1 cumH=0x201950 oDelta=-39403 cumO=-104183431
pair[175]: hDelta=0x1 cumH=0x201951 oDelta=137339 cumO=-104046092
pair[176]: hDelta=0x1 cumH=0x201952 oDelta=-137402 cumO=-104183494
pair[177]: hDelta=0x1 cumH=0x201953 oDelta=131800 cumO=-104051694
pair[178]: hDelta=0x1 cumH=0x201954 oDelta=-133842 cumO=-104185536
pair[179]: hDelta=0x1 cumH=0x201955 oDelta=103130 cumO=-104082406
pair[180]: hDelta=0x1 cumH=0x201956 oDelta=-103760 cumO=-104186166
pair[181]: hDelta=0x1 cumH=0x201957 oDelta=47740 cumO=-104138426
pair[182]: hDelta=0x1 cumH=0x201958 oDelta=-48244 cumO=-104186670
pair[183]: hDelta=0x1 cumH=0x201959 oDelta=3428 cumO=-104183242
pair[184]: hDelta=0x1 cumH=0x20195A oDelta=-2672 cumO=-104185914
pair[185]: hDelta=0x1 cumH=0x20195B oDelta=69896 cumO=-104116018
pair[186]: hDelta=0x1 cumH=0x20195C oDelta=-70589 cumO=-104186607
pair[187]: hDelta=0x1 cumH=0x20195D oDelta=8967 cumO=-104177640
pair[188]: hDelta=0x1 cumH=0x20195E oDelta=-5728 cumO=-104183368
pair[189]: hDelta=0x1 cumH=0x20195F oDelta=142878 cumO=-104040490
pair[190]: hDelta=0x1 cumH=0x201960 oDelta=-145109 cumO=-104185599
pair[191]: hDelta=0x1 cumH=0x201961 oDelta=97591 cumO=-104088008
pair[192]: hDelta=0x1 cumH=0x201962 oDelta=-98032 cumO=-104186040
pair[193]: hDelta=0x1 cumH=0x201963 oDelta=58818 cumO=-104127222
pair[194]: hDelta=0x1 cumH=0x201964 oDelta=-59259 cumO=-104186481
pair[195]: hDelta=0x1 cumH=0x201965 oDelta=20045 cumO=-104166436
pair[196]: hDelta=0x1 cumH=0x201966 oDelta=-16869 cumO=-104183305
pair[197]: hDelta=0x1 cumH=0x201967 oDelta=148417 cumO=-104034888
pair[198]: hDelta=0x1 cumH=0x201968 oDelta=-151215 cumO=-104186103
pair[199]: hDelta=0x1 cumH=0x201969 oDelta=53279 cumO=-104132824
pair[200]: hDelta=0x1 cumH=0x20196A oDelta=-53153 cumO=-104185977
pair[201]: hDelta=0x1 cumH=0x20196B oDelta=64357 cumO=-104121620
pair[202]: hDelta=0x1 cumH=0x20196C oDelta=-64924 cumO=-104186544
pair[203]: hDelta=0x1 cumH=0x20196D oDelta=53 cumO=-104186491
pair[204]: hDelta=0x71 cumH=0x2019DE oDelta=1 cumO=-104186490
pair[205]: hDelta=0x103577 cumH=0x304F55 oDelta=1 cumO=-104186489
pair[206]: hDelta=0x151F1 cumH=0x31A146 oDelta=1 cumO=-104186488
pair[207]: hDelta=0x115F32 cumH=0x430078 oDelta=1 cumO=-104186487
pair[208]: hDelta=0x278 cumH=0x4302F0 oDelta=1 cumO=-104186486
pair[209]: hDelta=0x113C8D cumH=0x543F7D oDelta=1 cumO=-104186485
pair[210]: hDelta=0x1A82B cumH=0x55E7A8 oDelta=1 cumO=-104186484
pair[211]: hDelta=0x11A9B8 cumH=0x679160 oDelta=1 cumO=-104186483
pair[212]: hDelta=0x167CE cumH=0x68F92E oDelta=1 cumO=-104186482
